http {
    server {
        listen 3000 ssl http2;
        root /var/www/netbanking;
        index index.html index.htm; 
        error_page 404 /index.html;
        location / {
            include /etc/nginx/mime.types;
        }
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /opt/sslCertificate/aiplservices_com.crt;
        ssl_certificate_key /opt/sslCertificate/aiplservices_com.pem;
        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    }
}

events {
    
}
