import { PinkColor } from "pages_audit/pages/operations/limit-entry/limitEntry";

export const en_language_data = {
  //For Ornament Type master
  OrnamentTypeMaster: "Ornament Type Master (MST/247)",
  OrnamentTypeMasterForm: "Ornament Type Master",
  CodeisRequired: "Code is required",
  DescriptionisRequired: "Description is required",
  MarginisRequired: "Margin is required",
  RecordsDeletedMsg: "Records successfully deleted",

  //Action Taken Master
  ActionTakenMaster: "Action Taken Master (MST/145)",
  ActionTakenMasterForm: "Action Taken Master",
  LegalProcess: "Legal Process",
  A4SuitFileStatusCode: "A4 Suit File Status Code",
  SelectA4SuitFileStatusCode: "Select A4 Suit File Status Code",

  //Category Master
  CategoryMaster: "Category Master (MST/050)",
  CategoryMasterForm: "Category Master",
  CategoryName: "Category Name",
  TypeOfConstitution: "Type Of Constitution",
  TDSLimit: "TDS Limit",
  TDSPayableRate: "TDS Payable Rate",
  TDSPayable: "TDS Payable",
  TDSPayableBranch: "TDS Payable Branch",
  EnterCategoryName: "Enter Category Name",
  CategoryNameisrequired: "Category Name is required",
  SelectTypeOfConstitution: "Select Type Of Constitution",
  "Minor/Major": "Minor/Major",
  Surcharge: "Surcharge",
  TDSReceivable: "TDS Receivable",
  TDSPayableType: "TDS Payable Type",
  "TDSPayableA/cNo": "TDS Payable A/c No.",
  TDSPayableAccountName: "TDS Payable Account Name",
  SurchargeRate: "Surcharge Rate",
  SurchargeType: "Surcharge Type",
  "SurchargeA/cNo": "Surcharge A/c No.",
  TDSReceivableBranch: "TDS Receivable Branch",
  TDSReceivableType: "TDS Receivable Type",
  TDSReceivableAcNo: "TDS Receivable A/c No",
  TDSReceivableAccountName: "TDS Receivable Account Name",

  //Agent Master
  AgentMaster: "Agent Master (MST/041)",
  AgentMasterForm: "Agent Master",
  SecurityAmtPerValidation:
    "Security Amount or Percentage(%) should be Zero. Both can not exists at same time",
  SelectGroup: "Select Group",
  SecurityAmount: "Security Amount",
  "Security%": "Security %",
  SecurityCalculationOn: "Security Calculation On",
  SelectConfiguration: "Select Configuration",
  TDSRate: "TDS Rate",
  AgentAccount: "Agent Account",
  SecurityAccount: "Security Account",
  OtherAccount: "Other Account",
  ProfessionalTaxAccount: "Professional Tax Account",
  HandHeldMachine: "Hand Held Machine",
  AgentAccountBranch: "Agent Account Branch",
  AgentAccountType: "Agent Account Type",
  AgentAccountNo: "Agent Account No.",
  AgentAccountName: "Agent Account Name",
  SecurityAccountBranch: "Security Account Branch",
  SecurityAccountType: "Security Account Type",
  SecurityAccountNo: "Security Account No.",
  SecurityAccountName: "Security Account Name",
  OtherAccountBranch: "Other Account Branch",
  OtherAccountType: "Other Account Type",
  OtherAccountNo: "Other Account No.",
  OtherAccountName: "Other Account Name",
  ProfessionalTaxAccountBranch: "Professional Tax Account Branch",
  ProfessionalTaxAccountType: "Professional Tax Account Type",
  ProfessionalTaxAccountNo: "Professional Tax Account No.",
  ProfessionalTaxAccountName: "Professional Tax Account Name",
  ProfessionalTaxAccountConfiguration: "Professional Tax Account Configuration",
  HandHeldMachineConfiguration: "Hand Held Machine Configuration",
  HandHeldMachineTDSRate: "Hand Held Machine TDS Rate",

  // GridWrapper
  Search: "Search",
  NoDataFound: " No data found..!",
  export: "export",
  Export: "Export",

  // Message box
  DeleteData: "Are you sure to delete selected row?",
  SaveData: "Do you want to save this Request?",
  Confirmation: "Confirmation",
  NO: "No",
  Accept: "Accept",
  Decline: "Decline",

  // FormWrapper
  mode: "mode",
  edit: "edit",
  view: "view",
  new: "new",

  // MST/067
  Code: "Code",
  EntryDescriptionMaster: "Entry Description Master MST/067",
  ParentType: "Parent Type",
  EnterDescription: "Enter Description",
  DuplicateValidation:
    "{{fieldValue}} is already entered at Sr. No: {{rowNumber}}",
  ParentTyperequired: "Parent Type is required.",

  // MST/097
  InsuranceTypeMaster: "Insurance Type Master (MST/097)",

  // MST/052
  NPACategoryMaster: "NPA Category Master (MST/052)",
  ProvisionSecureRate: "Provision Secure Rate",
  ProvisionUnSecureRate: "Provision Un-Secure Rate",
  AssetClassificationCode: "A5 Asset Classification Code",
  CalculatePenalInterestOn: "Calculate Penal Interest On",
  EnterName: "Enter Name",
  ParentRequired: "Parent is required.",
  Nameisrequired: "Name is required.",
  EnterSecureRate: "Enter Provision Secure Rate",
  EnterUnSecureRate: "Enter Provision Un-Secure Rate",

  // MST/146
  CourtMaster: "Court Master (MST/146)",
  CourtName: "Court Name",
  Address1: "Address 1",
  Address2: "Address 2",
  Contact1: "Contact 1",
  Contact2: "Contact 2",
  Contact3: "Contact 3",
  EnterCode: "Enter Code",
  EnterCourtName: "Enter Court Name",
  EnterPinCode: "Enter Pin Code",
  EnterAddress: "Enter Address",
  EnterContactNumber: "Enter Contact Number",
  PincodeRequired: "Pincode required",

  // Report
  CreditCount: "Credit Count",
  DebitCount: "Debit Count",
  ACNumber: "A/C Number",
  ACHolder: "A/C Holder",
  Debit: "Debit",
  Credit: "Credit",
  TrBranch: "Tr.Branch",
  EntryTime: "Entry Time",
  ExpandRows: "Expand Rows",
  showFilters: "show Filters",
  ClearFilter: "Clear Filter",

  // Branch Selection screen
  Back: "Back",
  Proceed: "Proceed ?",
  AccessBranchList: "Access Branch List",
  BranchName: "Branch Name",
  BeginTime: "Begin Time",
  EndTime: "End Time",

  // General
  ViewDetails: "View Detail",
  Searchscreen: "Search screen",
  searchPlaceholder: "records",
  Edit: "Edit",
  ConfirmedCount: "Confirmed Count",
  RejectedCount: "Rejected Count",
  PendingCount: "Pending Count",

  // Passbook printing
  RetrievePassbookPrinting: "Retrieve Passbook Print Option",
  AccountHolder: "Account holder Name",
  LineNo: "Line Number",
  LineNoValidation: "Line No. Between {{from}} to {{to}}",
  DateValidation:
    "From date should not be before than date of account opening date :- {{date}}",
  NextPageAlert: "Do you want to print next page?",
  PassbookPrint: "Passbook Print",
  printPage: "Print this page",
  PassbookStatementPreview: "Passbook Statement Preview",
  PassbookUpdateMessage:
    "For A/c:{{account}}.\n Passbook Already printed till {{date}}. \n Do you want to consider as duplicate/Reprint? \n Yes - Duplicate \n No - Reprint",

  //for priority master main
  ParentGroup:"Parent Group",
  SubPriority:"Sub Priority",
  SanctionFromLimit:"Sanction From Limit",
  SanctionToLimit:"Sanction To Limit",
  ProvisionSecured:"Provision Secured %",
  ProvisionUnSecured:"Provision Unsecured %",
  ToLimitValidation:"To Limit should be greater than or equal to From Limit",
  codeisRequired:"code is Required",
  Somethingwenttowrong:"Something went to wrong..",
  //priority master sub
  ParentWeaker:"Parent Weaker",
  //trade master
  CKYCGroup:"C-KYC Group",
  Constitution:"Constitution",
  //area master
  PinCode:"Pin Code",
  FROMLIMIT:"FROM LIMIT",
  TOLIMIT:"TO LIMIT",
  
  //
  Delete: "Remove",
  Loading: "Loading..",
  SignIn: "Sign In",
  SignInWithUserIDandPassword: "Please provide your UserID and password",
  UserID: "User ID",
  Password: "Password",
  ConfirmPassword: "Confirm Password",
  MobileNo: "Mobile Number",
  EnterUsername: "User ID",
  EnterPassword: "Enter Password",
  EnterMobileNo: "Enter Mobile No.",
  EnterPasswordValid: "Password must be between 8 and 16 characters long.",
  EnterPasswordPolicy:
    "Password must be 8-16 characters long, containing at least one uppercase letter, one lowercase letter, one number, and one special character, with no spaces allowed.",
  EnterConfirmPassword: "Enter Confirm Password",
  ForgotPassword: "Forgot Password",
  Setnewpassword: "Set new password",
  UsernameisRequired: "User ID is a required",
  PasswordisRequired: "Password is a required",
  MobileNoisRequired: "Mobile Number is Required.",
  Confirmpasswordisrequired: "Confirm password is required.",
  UsernamenandPasswordisRequired: "Username and Password is a required",
  Next: "Next",
  backtologin: "back to Sign In",
  Save: "Save",

  // For OTP Verify
  otp: {
    OTPAuthentication: "OTP Authentication",
    TOTPAuthentication: "T-OTP Authentication",
    GenerateNewOTP: "Please click on Resend button to Generate new OTP",
    EnterOTPsentToMobile: "Enter OTP Sent to your mobile number 98******37",
    PleaseEnterOTP: "Please Enter OTP (Authenticator)",
    ResendOTP: "Resend OTP",
    GetNewOTP: "Get New OTP",
    ValidFor: "Valid for",
    OtpExpired: "OTP will expire in",
    second: "Second(s).",
    Hello: " Hello",
    Back: "Back",
    VerifyOTP: "Verify OTP",
    EnterOTPDigit: "Please enter a 6 digit OTP number",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Biometrix Authentication",
    Kindlyplaceyoufinger: "Kindly place you finger on biometrix machine",
    Verify: "Verify",
    Scanning: "Scanning...",
    Loading: "Loading...",
    MFS100NotFound: "MFS100 Not Found",
    Unknownerroroccured: "Unknown error occured",
  },
  // For Profile
  profile: {
    UserProfile: "User Profile",
    EnableTOTPAuth: "Enable T-OTP Auth",
    DisableTOTPAuth: "Disabled T-OTP Auth",
    ChangePassword: "Change Password",
    LoginDate: "Login Date",
    UserID: "User ID",
    Name: "Name",
    UpdatePhoto: "Update Photo",
    MyProfile: "My Profile",
    About: "About",
    AllowedAccess: "Allowed Access",
    ActivityDetail: "Activity Detail",
    Personalizedashboard: "Personalize dashboard",
    Searchin: "Search in",
    screens: "screens",
  },
  // For Profile in User Profile
  UserId: "User Id",
  EmailID: "Email-Id",
  UserGroup: "User Group",
  DefaultBranch: "Default Branch",
  CustomerId: "Customer ID",
  EmployeeId: "Employee ID",
  AllowedRelease: "Allowed Release",
  Signature: "Signature",
  DebitTransactionLimit: "Debit Transaction Limit",
  CashwithdrawalLimit: "Cash withdrawal Limit",
  ClearingLimit: "Clearing Limit",
  TransferLimit: "Transfer Limit",
  CreditTransactionLimit: "Credit Transaction Limit",
  CashRecieptLimit: "Cash Reciept Limit",

  // For T-OTP in Profile

  PasswordVerify: "Password Verify",
  EnabledAuth: "Enabled Authenticator",
  TOTP_Note: "Note: Enabled Authenticator",
  TOTP_Line1: "Scan this QR in any Authenticator App",
  TOTP_Line2: "Enable two-factor authentication with TOTP",
  TOTP_Line3: "You can use any authenticator app",
  TOTP_Line4: "We recommend using Google Authenticator",
  TOTP_Line5:
    "Please scan the below QR in your authenticator app and Verify OTP",
  EnterOTP: "Please Enter OTP",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Branch Access Rights",
  Branch: "Branch",
  Name: "Name",
  Login: "Login",
  Report: "Report",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Product Access Rights",
  Product: "Product",
  Access: "Access",
  // User Login Detail Grid
  UserLoginDetails: "User Login Details",
  LoginID: "Login ID",
  LoginDate: "Login Date",
  LoginFlag: "Login Flag",
  LogoutDate: "Logout Date",
  ActivityRemarks: "Activity Remarks",
  IPAddress: "IP Address",
  ReleasedUser: "Released User",
  ReleasedDate: "Released Date",
  // For Change Password in Profile
  CurrentPassword: "Current Password",
  NewPassword: "New Password",
  QuickView: "Quick View",
  DashboardDataCards: "Dashboard Data Cards",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Today's Transaction",
  SrNo: "Sr.No.",
  BrCode: "Br.Code",
  AcctType: "A/C Type",
  ACNo: "A/C No.",
  TrnDate: "Trn. Date",
  Chequeno: "Cheque no",
  Trx: "Trx.",
  Remarks: "Remarks",
  CreditAmount: "Credit amount",
  DebitAmount: "Debit amount",
  Vno: "V.no",
  STATUS: "STATUS",
  Scroll: "Scroll",
  SDC: "SDC",
  Maker: "Maker",
  Checker: "Checker",
  CircularType: "Circular Type",
  Number: "No.",
  OpenDate: "Open Date",
  ExpiryDate: "Expiry Date",
  Purpose: "Purpose",
  PassAuth: "Pass Auth",
  DailyLimit: "Daily Limit",
  VATPercentage: "VAT Percentage",
  CoolDownPeriodInMinute: "Cool Down Period (In Minute)",
  Version: "Version",
  Execution: "Execution",
  channel: "channel",
  required: "required",
  TransactionType: "Transaction Type",
  TransactionStatus: "Transaction Status",
  User: "User",
  Confirmed: "Confirmed",
  Pending: "Pending",
  Reject: "Reject",
  Transaction: "Transaction",
  // For Account Status Graph
  AccountStatus: "Account Status",
  Open: "Open",
  Close: "Close",
  Inoperative: "Inoperative",
  Unclaimed: "Unclaimed",
  Dormant: "Dormant",
  Freeze: "Freeze",

  // For Quick Access Grid
  QuickAccess: "Quick Access",
  ScreenName: "Screen Name",
  UserCode: "User Code",
  SystemCode: "System Code",
  Favourites: "Favourites",
  Recent: "Recent",

  //  For MessageBox
  Announcement: "Announcement",
  Notes: "Notes",
  Tips: "Tips",
  Alert: "Alert",
  AnnouncingNewFeatures: "Announcing New Features.",
  BePreaparedForFruad: "Be Preapared For Fruad.",
  CustomerQueriesSolve: "Customer Queries Solve.",
  LowBalanceAlert: "Low Balance Alert.",

  // For Greeting
  afternoon: "afternoon",
  evening: "evening",
  morning: "morning",
  Good: "Good",

  // For Appbar
  appBar: {
    Branch: "Branch",
    WorkingDate: "Working Date",
    LastLoginDate: "Last Login Date",
    Statement: " Statement",
    UserID: "UserID",
    Role: "Role",
    LastUnsuccessfulLogin: "Last Unsuccessful Login",
  },
  // Account Inquiry AND cutomer/account searching (customer 360)
  AccountInquiry: "Account Inquiry",
  AccountDetails: "Account Details",
  CustomerDetail: "Customer Detail",
  AccountNo: "A/c Number",
  PAN_NO: "PAN",
  Account_Name: "A/C Name",
  Retrieve: "Retrieve",
  AcctHolderType: "A/C Holder Type",
  OpeningDate: "Opening Date",
  CloseDate: "Close Date",
  WithdrawBalance: "Withdraw Balance",
  SearchCriteriaData: "Search Criteria Data",
  PleaseEnterAnyValue: "Please enter any value",
  TotalNoOfRecords: "Total No Of Records:",
  //Account Inquiry => Passbook/Statement Print Option

  PassbookStatementPrintOption: "Passbook/Statement Print Option",
  Template: "Template",
  ToDate: "To Date:-",
  FromDate: "From Date:-",
  passbook: "passbook",
  Statement: "Statement",
  FrontPage: "Front Page",
  FirstPage: "First Page",
  Detail: "Detail",
  ThisFieldisrequired: "This field is required",
  newPasswordCantbeSameasOldPassword:
    "The new password cannot be the same as the old password",
  NewPasswordandConfirmPassworddidnotmatched:
    "New Password and Confirm Password did not matched",
  CustomerIDisrequired: "Customer ID is required",
  CustomerIDShouldNotBeLessThan12Digits:
    "Customer ID should not be less than 12 digits",

  EnterAccountType: "Enter Account Type.",
  ModeOfOperation: "Mode of Operation",
  GetDetails: "Get Details",
  EnterAcNo: "Enter A/c No.",

  //Account Inquiry => Dependencies

  Assets_Liabilities: "Assets & Liabilities",
  Account_Status: "A/C Status",
  DependenciesOfCustomer_id: "Dependencies Of Customer ID",

  //  ckyc
  EmailId: "Email-Id",
  EmailId2: "Email-Id2",
  CustomerName: "Customer Name",
  UniqueId: "Unique ID",
  RetrieveTitle: "Retrieve Customer Data",
  CkycNo: "CKYC No.",
  CategoryConstitution: "Category - Constitution",
  Active: "Active",
  ReqNo: "Req. No.",
  LastModified: "Last Modified",
  CkycHeader: "C-KYC Individual/Legal Entry (MST/707)",
  PendingReq: "Pending Requests",
  IndividualCustTooltip: "onboard Individual Customer",
  LegalCustTooltip: "onboard Legal Person Entity",
  Previous: "Previous",
  // form dialogue
  IndividualEntry: "C-KYC Individual Entry",
  LegalEntry: "C-KYC Legal Entity Entry",
  SaveAsDraft: "Save As Draft",
  Cancel: "Cancel",
  // tab - personal details
  PersonalDetails: "Personal Details",
  OtherPersonalDetails: "Other Personal Details",
  Prefix: "Prefix",
  FirstName: "First Name",
  MiddleName: "Middle Name",
  LastName: "Last Name",
  FullName: "Full Name",
  MaidenName: "Maiden Name",
  FatherOrSpuuseName: "Father/Spouse Name",
  FatherName: "Father Name",
  MotherName: "Mother Name",
  DateOfBirth: "Date of Birth",
  MinorMajor: "Minor/Major",
  Gender: "Gender",
  BloodGroup: "Blood Group",
  MaritalStatus: "Marital Status",
  Nationality: "Nationality",
  ResidenceStatus: "Resi. Status",
  Occupation: "Occupation",
  Group: "Group",
  Religion: "Religion",
  Caste: "Caste",
  KycRevisedDate: "KYC Revised Date",
  //  tab - kyc details
  ProofOfIdentity: "Proof of Identity [PoI]",
  ProofOfAddress: "Proof of Address [PoA]",
  Documents: "Documents",
  Form6061: "Form 60/61",
  UIDAadhaar: "UID(Aadhaar)",
  VoterId: "Voter Id",
  ExplicitTDS: "Explicit TDS",
  NREGA: "NREGA",
  OtherPoI: "Other[PoI]",
  PoINo: "PoI No.",
  PassportDetails: "Passport Details",
  Autho: "Autho.",
  IssueDate: "Issue Date",
  DrivingLicenseDetails: "Driving License Details",
  CurrentAddress: "Current/Permanent/Overseas Address",
  AddressType: "Address Type",
  Line1: "Line1",
  Line2: "Line2",
  Line3: "Line3",
  ParentArea: "Parent Area",
  SubArea: "Sub Area",
  PIN: "PIN",
  City: "City",
  District: "District",
  State: "State",
  Country: "Country",
  UnionTerritoriesCode: "State/U.T(Union Territories) Code",
  CountryCode: "ISO-3166 Country Code of Residence",
  ProofofAdd: "Proof of Address",
  OthersPoA: "Others[PoA]",
  CorrespondenceAddress: "Correspondence/Local Address",
  SameAsPermanentAddress: "Same As Permanent Address",
  LocalAddressType: "Local Address Type",
  Area: "Area",
  Contact: "Contact",
  PhoneO: "Phone(O)",
  PhoneR: "Phone(R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Declaration Details",
  FATCACRSDetails: "FATCA/CRS Details",
  DeclarationReceived: "Declaration Received",
  DeclarationReceivedDate: "Declaration Received Date",
  DateOfIncorporation: "Date of Incorporation",
  PlaceOfIncorporation: "Place of Incorporation",
  CountryOfIncorporation: "Country of Incorporation",
  TINIssuingCountry: "TIN Issuing Country",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Details of Related Person",
  PoIOfRelatedPerson: "Proof of Identity [PoI] of Related Person",
  AttesDetailsIPVBy: "Attestation Details [IPV-Identity Proof Verified By]",
  Type: "Type",
  RefType: "Ref. Type",
  RefCustID: "Ref. Cust. ID",
  RefName: "Ref. Name",
  PAN: "PAN",
  DrivingLicNo: "Driving Lic. No.",
  DrivingLicExpDt: "Driving Lic.Exp.Dt.",
  PassportNo: "Passport No.",
  PassportExpDt: "Passport Exp.Dt.",
  NREGAJobCard: "NREGA Job Card",
  OtherDoc: "Other Doc",
  OtherDocNo: "Other Doc No.",
  DocReceived: "Doc Received",
  RiskCategory: "Risk Category",
  IPVFlag: "IPV Flag",
  IPVDate: "IPV Date",
  EmpCode: "Emp. Code",
  EmpName: "Emp. Name",
  EmpDesig: "Emp. Desig.",
  IPVBranch: "IPV Branch",
  OrgName: "Org. Name",
  OrgCode: "Org. Code",
  DecPlace: "Dec. Place",
  DecDate: "Dec. Date",
  // tab - other details
  AnnualIncome: "Annual Income",
  ExposureInfo: "Exposure Info./Risk Profile",
  Range: "Range",
  Turnover: "Turnover",
  OtherIncome: "Other Income",
  SourceOfIncome: "Source of Income",
  Funded: "Funded",
  NonFunded: "Non Funded",
  ThresholdLimit: "Threshold Limit",
  PersonalInfo: "Personal Info.",
  ChildrenCount: "No. of Children",
  HouseType: "House Type",
  AdultsCount: "No. of Adults",
  PoliticallyConnected: "Politically Connected",
  EarningMembers: "Earning Members in Family",
  Blind: "Blind",
  IDMark: "ID Mark",
  VehicleInfo: "Vehicle Info.",
  TwoWheelers: "No. of 2 Wheelers",
  FourWheelers: "No. of 4 Wheelers",
  CIBILScore: "CIBIL Score",
  EmpStatus: "Employement Status",
  ReferredByStaff: "Referred By Staff",
  EduQualification: "Education Qualification",
  CompanyName: "Company Name",
  CompanyAdd: "Company Address",
  JoiningDate: "Joining Date",
  RetirementDate: "Retirement Date",
  EmpCompanyType: "Emp.Company Type",
  WorkExperienceYear: "Work Experience in Year",
  Specialization: "Specialization",
  // tab - other address
  OtherAddress: "Other Address",
  // tab - nri details
  NRIDetails: "NRI Details",
  OtherDetails: "Other Details",
  VisaDetails: "Visa Details",
  VisaIssueBy: "Visa Issue By",
  VisaIssueDate: "Visa Issue Date",
  VisaExpiryDate: "Visa Expiry Date",
  DomesticRisk: "Domestic Risk",
  CountryOfRisk: "Country Of Risk",
  CrossBorderRisk: "Cross Border Risk",
  VisuallyImpaired: "Visually Impaired",
  CustomerEvaluationRequired: "Customer Evaluation Required",
  RelationshipManager: "Relationship Manager",
  // tab - attestation details
  AttestationDetails: "Attestation Details",
  TypeOfDocSubmitted: "Type of Document Submitted",
  KYCVerificationFlag: "KYC Verification Flag",
  KYCVerificationEmpCode: "KYC Verification Emp.Code",
  KYCVerificationEmpName: "KYC Verification Emp.Name",
  KYCVerificationEmpDesignation: "KYC Verification Emp.Designation",
  KYCVerificationBranch: "KYC Verification Branch",
  KYCVerificationDate: "KYC Verification Date",
  OrganizationCode: "Organization Code",
  OrganizationName: "Organization Name",
  PlaceOfDeclaration: "Place of Declaration",
  DateOfDeclaration: "Date of Declaration",
  // tab - entity details
  EntityDetails: "Entity Details",
  CompanyInfo: "Company Info",
  // tab - controlling person dtl
  ControllingPersonDTL: "Details of Controlling Person",
  // account-master
  AcctMaster: {
    newAcct: "New Account",
  },

  // Auditor Master
  AuditorMaster: "Auditor Master",
  AuditorName: "Auditor Name",
  PhoneNo: "Phone Number",
  Designation: "Designation",
  EnterAuditorName: "Enter Auditor Name",
  AuditorNameisrequired: "Auditor Name is required.",
  EnterAddress1: "Enter Address1",
  EnterAddress2: "Enter Address2",
  EnterPhoneNo: "Enter Phone Number",
  SelectDesignation: "Select Designation",

  // Lien reason master
  LienReasonMaster: "Lien Reason Master",
  Codeisrequired: "Code is required.",
  Descriptionisrequired: "Description is required.",

  // Advocate Master
  AdvocateMaster: "Advocate Master",
  SpecialCharacterIsNotAllowed: "Special character is not allowed.",
  AdvocateName: "Advocate Name",
  EnterAdvocateName: "Enter Advocate Name",
  AdvocateNameisrequired: "Advocate Name is required.",
  Address: "Address",
  EnterEmailID: "Enter Email ID",
  InvalidEmailID: "Invalid Email ID.",

  // Clearing bank master
  ClearingBankMaster: "Clearing Bank Master",
  RBICode: "RBI Code",
  Exclude: "Exclude",
  EnterRBICode: "Enter RBI Code",
  RBICodeIsRequired: "RBI Code is required.",
  EnterBankName: "Enter Bank Name",
  BankNameIsRequired: "Bank Name is required.",
  AtleastOneBranchShouldBeSelected: "Atleast one branch should be selected",
  Select: "Select",
  DisplayName: "Display Name",
  CTS: "CTS",
  AddBranch:"Add Branch",

  sidebar: {
    Dashboard: "Dashboard",

    Configuration: "Configuration",
    "Message Language Configuration": "Message Language Configuration",
    "Select-Get API Configuration": "Select-Get API Configuration",
    "Limit Security Master": "Limit Security Master",
    "Common Master Configuration": "Common Master Configuration",

    Master: "Master",
    "Bank Document Template Entry": "Bank Document Template Entry",
    "NPA Category Master": "NPA Category Master",
    "NPA Provision Master": "NPA Provision Master",
    "Trade Master": "Trade Master",

    Operation: "Operation",
    "All Screens": "All Screens",
    "C-KYC Individual/Legal Entry": "C-KYC Individual/Legal Entryss",
    "Account Opening": "Account Opening",
    "Teller Transaction(Maker)": "Teller Transaction(Maker)",
    "Cheque Book Issue Entry": "Cheque Book Issue Entry",
    "Limit Entry": "Limit Entry",
    "Stock Entry": "Stock Entry",
    "Inward Clearing Process": "Inward Clearing Process",
  },

  // common

  BranchCode: "Branch Code",
  BranchCodeReqired: "Branch Code is required",
  BranchCodePlaceHolder: "Select branch code",
  AccountType: "Account Type",
  AccountTypeReqired: "Account Type is required",
  AccountTypePlaceHolder: "Select account type",
  AccountNumber: "Account Code",
  AccountNumberReqired: "Account Code is required",
  AccountNumberPlaceHolder: "Enter account code",
  AcctNoValidationMsg: "Account code should not exceed 20 digits",
  AccountName: "Account Name",
  validationAlert: "Validation Alert",
  insertMessage: "Are you sure to insert data",
  deleteSuccessfully: "Data Delete successfully",
  insertSuccessfully: "Data insert successfully",
  confirmation: "Confirmation",
  deleteTitle: "Are you sure want to delete this record ?",
  Ok: "Ok",
  Yes: "Yes",
  No: "No",
  ValidationFailed: "Validation Failed",
  RiskCategoryAlert: "Risk Category Alert",
  HNIAlert: "HNI Alert",
  DataConfirmMessage: "Data has been successfully confirmed",
  DataRejectMessage: "Data has been successfully Rejected",
  ConfirmationDetail: "Confirmation Detail",
  AreYouSureToConfirm: "Are you sure to Confirm",
  AreYouSureToReject: "Are you sure to Reject",
  Confirm: "Confirm",
  ConfirmRestrictMsg: "You can not confirm your own posted transaction",
  CannotModifyConfirmedTransaction: "Cannot Modify Confirmed Transaction",
  CannotModifyBackDatedEntry: "Cannot Modify Back Dated Entry",
  CannotDeleteBackDatedEntry: "Cannot Delete Back Dated Entry",
  CannotDeleteConfirmedTransaction: "Cannot Delete Confirmed Transaction",
  EnterRemarks: "Enter Remarks",
  EnteredBy: "Entered By",
  Balance: "Balance",
  EnteredDate: "Entered Date",
  Status: "Status",
  RecievedDate: "Recieved Date",
  Action: "Action",
  UploadView: "Upload/View",
  Upload: "Upload",
  View: "View",
  Download: "Download",
  Date: "Date",
  Description: "Description",
  LastEnteredBy: "Last Entered By",
  VerifiedBy: "Verified By",
  InvalidDeleteOperation: "Invalid Delete Operation",
  RemovalRemarks: "Removal Remarks",
  RequisitionDate: "Requisition Date",
  ViewDetail: "View-Detail",
  Rowsperpage: "Rows per page",
  TotalNoOf: "Total No. of",
  records: "records",
  InvalidConfirmation: "Invalid Confirmation",
  Mustbeavaliddate: "Must be a valid date",
  ToDateshouldbegreaterthanorequaltoFromDate:
    "To Date should be greater than or equal to From Date.",
  OptionIsAlreadyEntered: "Option is Already entered",

  PressCtrlJToViewJointInformation: "Press (Ctrl + J) To View Joint Information & Press Esc to Close",
  DoYouWantDeleteRow: "Do You Want to delete this row?",
  JointDetails: "Joint - Details",
  Amount: "Amount",
  SlipNo: "Slip No.",
  ShadowBalance: "Shadow.Balance",
  PleaseEnterAlphanumericValue: "Please Enter Alphanumeric Value",
  GeneralFromDate: "From Date",
  GeneralToDate: "To Date",
  FromDateRequired: "From Date is required",
  ToDateRequired: "To Date is required",
  ViewAll: "View All",
  BranchIfscCode: "Branch Ifsc Code",
  AddRow: "Add Row",
  SignView: "Sign View",


  SpecialCharactersNotAllowedRemarks:
    "Special Characters (! &) not Allowed in Remarks",


  // cheque book

  AreYouSureToProceed: "Are you sure to Proceed ?",
  TotalCheque: "Total Cheque",
  TotalCharge: "Total Charge",
  ChequeBookIssued: "Cheque Book Issued",
  ChequeBookIssue: "Cheque Book Issue",
  ChequebookEntry: "Chequebook Entry",
  ChequebookDetail: "Chequebook Detail",
  RemovalRemarksChequebook:
    "Enter Removal Remarks for Chequebook Issue Entry (ETRN/045)",
  FromChequeNo: "From Cheque No.",
  EnterFromChequeNo: "Enter From Cheque No.",
  NoOfCheques: "No. of Cheque(s)",
  SelectNoOfChequeBook: "Select No. of Cheque book",
  ToChequeNo: "To Cheque No.",
  EnterToChequeNo: "Enter To Cheque No.",
  ServiceCharge: "Service Charge",
  GSTAmount: "GST-Amount",
  NoOfChequeBooks: "No of ChequeBooks",
  PayableAtPAR: "Payable At PAR",
  Characteristics: "Characteristics",
  TotalServiceCharge: "Total Service Charge",
  TotalGSTAmount: "Total GST-Amount",
  JointAccountName1: "Joint Account Name - 1",
  JointAccountName2: "Joint Account Name - 2",
  NoOfchequebookIssued: "No. of chequebook issued",
  TotalChequeIssued: "Total cheque issued",
  NoOfChequeUsed: "No. of cheque used",
  NoOfChequeStop: "No. of cheque stop",
  NoOfChequeSurrender: "No. of cheque surrender",
  NoOfUnusedCheque: "No. of unused cheque",
  ChequeBookSeriesDetail: "ChequeBook Series Detail",
  AutoIssue: "Auto Issue",
  UnusedCheque: "Unused Chq.",
  ChequeDetail: "Cheque Detail",
  ProcessedDate: "Processed Date",
  ChequeNo: "Cheque No.",
  Charge: "Charge",
  ChequeSeries: "Cheque Series",
  AutoIssueFlag: "Auto Issue Flag",
  RetrieveParameters: "Retrieve Parameters",
  ChequeBookConfirmation: "ChequeBook Confirmation",
  BalanceIsLesThanServicecharge: "Balance is less than Service-charge",
  BeforeChequeBookPrinting: "Before Cheque Book Printing",
  AfterChequeBookPrinting: "After Cheque Book Printing",
  ChequeBkAlreadyIssued: "Already Issued Chequebook",
  RequistionDtShouldBeLessThanOrEqualWorkingDt:
    "Requistion date should be less than or equal to Working date",

  // limit entry

  ValidationSuccessfull: "Validation Successfull",
  DoYouWantToSaveThisData: "Do you Want to save this data",
  DoYouContinueWithRecord: "Do you Want to Continue with this Record",
  AreYouSureForceExpLimit: "Are you sure to force expire limit ?",
  ForceExpire: "Force Expire",
  LimitEntry: "Limit Entry",
  LimitDetail: "Limit Detail",
  FDDetail: "FD Detail",
  NSCDetail: "NSC Detail",
  TranBalance: "Tran. Balance",
  SanctionedLimit: "Sanctioned Limit",
  LimitType: "Limit Type",
  SecurityCode: "Security Code",
  limitFooterNote: "Note : Double-click on Pink row to force-expire the limit.",
  EntryDate: "Entry Date",
  IntRate: "Int. Rate%",
  SecurityValue: "Security Value",
  FDDescription: "FD Description",
  ResolutionDate: "Resolution Date",
  ForceExpireLimit: "Force-Expire Limit",
  FDBranchCode: "FD-Branch Code",
  FDType: "FD-Type",
  FDAccountNumber: "FD-Account No",
  FDNumber: "FD-Number",
  PenalRate: "Penal Rate%",
  ForcedExpiredDate: "Forced Expired Date",
  AccountDescription: "Account Description",
  PrincipalAmount: "Principal Amount",
  Rate: "Rate%",
  MaturityAmount: "Maturity Amount",
  MaturityDate: "Maturity Date",
  DepositeDate: "Deposite Date",
  CertificateNumber: "Cetificate No.",
  CollateralName: "Collateral Name",
  EnterCollateralName: "Enter Collateral Name",
  CollateralAmount: "Collateral Amount",
  CollateralRate: "Collateral Rate%",
  IssueCompany: "Issue Company",
  MaturedAmount: "Matured Amount",
  PeriodNumber: "Period No.",
  Period: "Period",
  RegistrationNumber: "Registration No.",
  LienYesNo: "Lien Yes No",
  RemovalRemarksLimit: "Enter Removal Remarks for Limit Confirmation (TRN/374)",
  IntrestAmount: "Intrest Amount",
  IntrestMargin: "Intrest Margin%",
  SecurityInterstAmount: "Security Interst Amount",
  OverDrawn: "Over Drawn%",
  DocketNumber: "Docket No.",
  GST: "GST",
  ActualExpiredDate: "Actual Expired Date",
  SecurityDescription: "Security Description",
  LimitConfirmation: "Limit Confirmation",
  OtherDescription: "Other Description",
  ExpiredFlag: "Expired Flag",
  ResolutionNumber: "Resolution Number",
  SecurityDetail: "Security Detail",
  SecurityType: "Security Type",
  CollateralRemarks: "Collateral Remarks",
  AreYouSureToFutureLimit: "Are you sure to enter future limit ?",
  LimitDeleteTitle: "Enter Removal Remarks For Limit Entry (TRN/046)",

  // stop payment

  InsertStopPaymentMsg:
    "Are you sure you want to stop the selected check-number ?",
  AreYouSureToRelease: "Are you sure to Release ?",
  ChequeStopDetail: "Cheque Stop Detail",
  ReleaseChequeDetail: "Release Cheque Detail",
  ChequeStopEntry: "Cheque Stop Entry",
  ChequeValidationFailed: "Cheque Validation Failed",
  ChequeToValidateMsg: "Please enter a value greater than the Check-From value",
  ChequeStopType: "Cheque Stop Type",
  IntimateDate: "Intimate Date",
  SurrenderDate: "Surrender Date",
  ChargeAmount: "Charge Amount",
  ChequeAmount: "Cheque Amount",
  ChequeDate: "Cheque Date",
  StopPayFooterNote:
    "Note : Stop cheque can be Remove on a same working Day and Double-click on the Pink row to release Stop-check.",
  Print: "Print",
  Infavour: "Infavour",
  Release: "Release",
  ChequeReleasedSuccessfully: "Cheque Released Successfully",
  ReleaseDate: "Release Date",
  ReleaseCheque: "Release Cheque",
  StopPaymentConfirmation: "Stop Payment Confirmation",
  ChequeFromTo: "Cheque From - To",
  StopDeleteTitle: "Enter Removal Remarks For Cheque Stop Entry (TRN/048)",
  StopConfirmDeleteTitle:
    "Enter Removal Remarks for Cheque Stop Confirmation (ETRN/380)",

  // stock entry

  stockEntry: "Stock Entry",
  stockDetail: "Stock Detail",
  ForceExpStock: "Force-Expire Stock",
  forceExpDrawingPowerMSG: "Are you sure to Force-Expire Drawing Power ?",
  AccountLimitAmt: "Account Limit Amount",
  Security: "Security",
  StockFooterNote:
    "Note : Stock can be Remove on a same working Day and Double-click on Pink row to force-expire the Stock.",
  StatementDate: "Statement Date",
  StockTillDate: "Stock Till Date",
  StatementValidTillDate: "Statement Valid Till Date",
  StockDescription: " Stock Description",
  Script: "Script",
  "Margin%": "Margin%",
  StockValue: "Stock Value",
  DrawingPower: "Drawing Power",
  ForceExpViewDetail: "Force-Exp/View-Detail",
  ViewUploadDocument: "View-Upload Document",
  ForceExpSuccessfully: "Force-Expired successfully",
  NoOfShare: "No. of Share",
  ExpireDate: "Expire Date",
  DataSaveSuccessfully: "Data Saved successfully",
  AddNewDocument: "Add New Document",
  DocumentImage: "Document Image",
  DocumentDescription: "Document Description",
  DocumentDownload: "Document Download",
  StockConfirmDeleteTitle:
    "Enter Removal Remarks for Stock Confirmation (ETRN/377)",
  LimitAmount: "LimitAmount",
  StockConfirmation: "Stock Confirmation",
  StockAsonDate: "Stock Ason Date",
  AreYouSureToWithdrawShare: "Are you sure to Withdraw Share(s)?",
  DateShouldBeLessThanEqualToWorkingDT:
    "date should be less than or equal to Working date.",
  StmtTillDateShouldBeGreterThanStmt:
    "Stock Statement Till date should be greter than or equal to Statement date",
  StockDeleteTitle: "Enter Removal Remarks For Stock Entry (TRN/047)",

  // Lien Entry

  LienEntryNotConfirmed: "Lien Entry Not Confirmed",
  LienEntryExpired: "Lien Entry Expired you can't modified.",
  LienExpireMsg: "Are you sure to Expire Lien ?",
  LienDetail: "Lien Detail",
  LienEntry: "Lien Entry",
  LienCode: "Lien Code",
  SelectLienCode: "Select Lien Code",
  LienAmount: "Lien Amount",
  LienStatus: "Lien Status",
  ParentCodeName: "Parent Code/Name",
  EffectiveDate: "Effective Date",
  RemovalDate: "Removal Date",
  Reason: "Reason",
  SelectReason: "Select Reason",
  LienExpiredSuccessfully: "Lien Expired Successfully",
  LienExpire: "Lien Expire",
  LienConfirmation: "Lien Confirmation",
  LienReason: "Lien Reason",
  RemovalDtShouldBeGreterThanEqualToEffDT:
    "Removal Date should be greter than or Equal to Effective date",

  // Temporary OD

  Add: "Add",
  TemporaryOD: "Temporary-OD",
  TemporaryODEntry: "Temporary-OD Entry",
  TodaysDetail: "Today(s) Detail",
  HistoryDetail: "History Detail",
  Todays: "Today(s)",
  History: "History",
  TemporaryODAgainstEntry: "Temporary OD Against Entry",
  Parameters: "Parameters",
  SelectParameters: "Select Parameters",
  PleaseSelectValue: "Please Select Value",
  EffectiveFromDate: "Effective From Date",
  EffectiveToDate: "Effective To Date",
  AmountUpTo: "Amount UpTo",
  Flag: "Flag",
  Submit: "Submit",
  ValidTillDate: "Valid Till Date",
  TemporaryODTodayDetail: "Temporary-OD Today(s) Detail",
  CodeDecription: "Code Decription",
  ForceExpDate: "Force Exp Date",
  ForceExpBy: "Force Exp By",
  TemporaryODHistory: "Temporary-OD History Detail",
  LastMachineName: "Last Machine Name",
  AreYouSureToForceExp: "Are you sure to force expire ?",
  FromDateGreaterThanOrEqualToWorkingDate:
    "Effective From Date should be greater than or equal to working date.",
  ToDateGreaterThanOrEqualToFromDate:
    "Effective To Date should be greater than or equal to From Date.",

  // lien Mater
  MinimumNoofJoints: "Minimum No. of Joints",
  MaximumNoofJoints: "Maximum No. of Joints",
  // Ac period Mater
  PeriodName: "Period-Name",
  InstNo: "Inst. No.",
  InstallmentPeriod: "Installment Period",
  
  // Bank ifsc code master

  IFSCCode: "IFSC Code",
  BankName: "Bank Name",
  Facility: "Facility",
  MICRCode: "MICR Code",
  Add1: "Add 1",
  ContactDetail: "Contact Detail",
  DistrictName: "District Name",
  StateName: "State Name",
  Import: "Import",
  CentreName: "Centre Name",
  TempODAgainstConfirmation: "Temporary OD Against Confirmation",
  Defination: "Defination",

  //RTGS ENTRY

  NewRTGSEntry: "New RTGS Entry(Ordering A/C Details)",
  BeneficiaryACDetail: "Beneficiary A/C Detail",
  RecordUpdatedSuccessfully: "Record Updated successfully",
  VoucherConfirmation: "Voucher Confirmation",
  RecordSuccessfullyDeleted: "Records successfully deleted",
  PleaseEnterAcTypeForOrderingAcNo: "Please enter A/c Type For Ordering A / c No.",
  RemovalRemarksForRTGS: "Enter Removal Remarks For RTGS ENTRY (MST/552)",
  RTGSNEFTTransNo: "RTGS/NEFT. Trans.No",
  RTGSNEFT: "RTGS/NEFT",
  PleaseSelectTransactionType: "Please Select the Transaction Type",
  PleaseSelectCommDefinition: "Please Select the Comm. Definition",
  CommType: "Comm. Type",
  IFSC: "IFSC",
  PleaseEnterOrderingBranchIFSCode: "Please enter Ordering Branch IFSCode",
  PleaseEnterOrderingAcBranch: "Please Enter Ordering A/c Branch",
  PleaseEnterOrderingAcType: " Please Enter Ordering A/c Type",
  PleaseEnterOrderingAcNumber: " Please Enter Ordering A/c Number",
  Limit: "Limit",
  ACMode: "A/C Mode",
  OrdACName: "Ord.A/C Name",
  PleaseEnterOrderingAcName: "Please enter Ordering A/c Name",
  ACAddress: "A/C Address",
  PleaseEnterOrderingAcAddress: "Please enter Ordering A/c Address",
  PleaseEnterOrderingAcContactInformation: "Please enter Ordering A/c Contact Information",
  PleaseEnterChequeNumber: "Please enter Cheque Number",
  PleaseEnterRTGSNEFTOrderingAmount: "Please Enter RTGS/NEFT Ordering Amount",
  EnterAccountInformation: "Enter Account Information",
  AmountCantBelessThan: "Amount can't be less than",
  RTGSMinimumLimit: "(RTGS Minimum Limit)",
  CommAmount: "Comm. Amount",
  PleaseEnterCommAmount: "Please Enter Comm. Amount",
  TotalAmount: "Total Amount",
  MakerTime: "Maker Time",
  CheckerTime: "Checker Time",
  ConfirmStatus: "Confirm Status",
  JointDetail: "Joint Detail",
  JointType: "Joint Type",
  PersonName: "Person Name",
  MemTypeACNo: "Mem.Type - A/C No.",
  ReferenceAccount: "Reference Account",
  ContactNo: "Contact Number",
  IFSCBankDetail: "IFSC Bank Detail",
  LEINo: "LEI No.",
  PleaseEnterTheBeneficiaryIFSCCode: "Please enter the Beneficiary IFSC Code",
  PleaseEnterTheBeneficiaryAcNumber: "Please enter the Beneficiary A/c Number",
  PleaseEnterTheBeneficiaryAcName: "Please enter the Beneficiary A/c Name",
  PleaseEnterTheBeneficiaryAcAddress: "Please enter the Beneficiary A/c Address",
  PleaseEnterTheBeneficiaryAcEmailID: "Please enter the Beneficiary A/c Email ID",
  PleaseEnterValidEmailID: "Please enter valid Email ID",
  PleaseEnterTheBeneficiaryLEINo: "Please enter the Beneficiary LEI No.",
  LEINoShouldBeAlphaNumeric: "LEI No. should be Alpha-numeric",
  LEINoShouldBeExactlyCharacters: "LEI No. should be exactly 20 characters",
  FLAG: "FLAG",
  ThisRecordWillNotSaveBeneficiaryMaster: "This Record will not save in Beneficiary Master",
  Bank: "Bank", Center: "Center",
  RTGSNEFTRetrieveInformation: "RTGS/NEFT Retrieve Information", RetrieveGrid: "Retrieve Grid",
  EntryType: "Entry Type",
  MsgFlow: "Msg Flow",
  TranDate: "Tran Date",
  Cheque: "Cheque",
  ServiceChargeAmount: "Service Charge Amount",
  BranchConfirmed: "Branch Confirmed",
  HoConfirmed: "Ho Confirmed",
  HoVerifiedBy: "Ho.Verified By",
  MsgRelease: "Msg Release",
  DefTranCd: "Def.Tran Cd",
  OrderingAmount: "Ordering Amount",
  TotalBenificiaryAmount: "Total Benificiary Amount",
  AuditTrail: "Audit Trail",
  RemittanceInfo: "Remittance Info.",
  IfscDetail: "Ifsc Detail",
  ListOfBeneficiaryAcOrdering: "List Of Beneficiary A/c of Ordering ",
  BeneficiaryAccountAuditTrail: "Beneficiary Account Audit Trail",
  AreYouSaveThisRecord: "Are You sure to Save this record?",
  AreYouSureInactiveThisRecord: "Are You Sure to inactive this record?",

  // RTGS BRANCH/HO CONFIRMATION
  DualConfirmationHistory: "Dual Confirmation History",
  EnterBy: "Enter By",
  Machine: "Machine",
  HoCommType: "Ho Comm. Type",
  BrConfirmedBy: "Br.Confirmed By",
  ACBalance: "A/C Balance",
  BeneficiaryDetail: "Beneficiary Detail",
  BranchRejectedTransactionNotAllowConfirmed: "Branch Rejected Transaction Not Allow to Confirmed",
  BranchConfirmationPendingTransactionNotAllowedToConfirm: "Branch Confirmation Pending Transaction not allowed to Confirm",
  TransationAlreadyConfirmed: "Transation already Confirmed",
  RejectedTransactionNotAllowToConfirm: "Rejected Transaction Not Allow to Confirm",
  CannotConfirmBackDatedEntry: "Cannot Confirm Back Dated Entry",
  YouCantConfirmYourOwnBranchConfirmation: "You can't Confirm your own Branch confirmation",
  DoYouWantToAllowTheTransaction: "Do you want to allow the Transaction?",
  YouCantDeleteRejectHOConfirmedTransaction: " You Can't Delete/ Reject HO Confirmed Transaction",
  TransactionAlreadyRejected: "Transaction Already Rejected",
  YouCantDeleteConfirmedTransaction: "You Can't Delete Confirmed Transaction",
  YouCantRejectEntryAlreadyConfirmedByHO: "You Can't Reject Entry Already Confirmed by HO",
  DoYouWantToRejectThisTransaction: "Do You Want to reject this transaction?",
  MoveForward: "Move Forward",
  ConfHistory: "Conf.History",
  ViewMemo: " View Memo",
  EnterRemovalRemarksForRTGSBRANCHCONFIRMATION: "Enter Removal Remarks For RTGS BRANCH CONFIRMATION (MST/553)",
  RTGSHOConfirmation: "RTGS HO Confirmation",

  // Photo & Signature History

  PhotoSignatureHistory: "Photo & Signature History",
  PhotoImage: "Photo Image",
  SignImage: "Sign Image",
  AccountLevelPhotoSignature: "Account Level Photo/Signature",
  CustomerLevelPhotoSignature: "Customer Level Photo/Signature",
  LimitFrom: "Limit From",
  To: "To",
  CustID: "Cust.ID",
  CustName: "Cust. Name",
  ScanBy: "Scan By",
  ScanDate: "Scan Date",
  ToZoomInOnTheImagesClickOnItOnce: "To zoom in on the images, simply click on it once...",
  NoImageFound: " No Image Found",
  SignatureImage: "Signature Image",
  Rotate: "Rotate",
  Reset: "Reset",


  // cts o/w entry

  PleaseEnterSlipAmount: "Please Enter Slip Amount",
  PleaseCheckAmount: "Please Check Amount",
  AreYouSureToAddBank: "Are You sure To Add Bank?",
  EnterRemovalRemarksForCTSOWCLEARING: "Enter Removal Remarks For CTS O/W CLEARING (TRN/559)",
  EnterRemovalRemarksINWARDRETURNENTRY: "Enter Removal Remarks For INWARD RETURN ENTRY(TRN/028)",
  PresentmentDate: "Presentment Date",
  Zone: "Zone",
  SlipAmount: "Slip Amount",
  TotalSlipAmount: "Total Slip Amount",
  TotalChequeAmount: "Total Cheque Amount",
  ChequeNorequired: "Cheque No. is required.",
  BankCode: "Bank Code",
  BankCodeRequired: "Bank Code is required.",
  PayeeACNo: "Payee A/C No.",
  PayeeACNorequired: "Payee A/C No. is required.",
  DateShouldBetween: "Date should be between ",
  ChequeDateRequired: "Cheque Date is required.",
  CHQMicr: "CHQ Micr",
  CHQMicrRequired: "CHQ Micr is required.",
  PayeeName: "Payee Name",
  PayeeNameRequired: "Payee Name is required.",
  ChequeAmountRequired: "Cheque Amount is required.",
  AreYouSureContinue: "Are you sure to continue!",
  ChequeCount: "Cheque Count",
  ChequeNoList: "Cheque No. List",
  ChequeAmountList: "Cheque Amount List",
  CLGDate: "CLG Date",
  EntryFrom: "Entry From",
  ViewCheque: "View Cheque",

  // cts o/w confirmation

  EnterRemovalRemarksCTSOWCONFIRMATION: "Enter Removal Remarks For CTS O/W CONFIRMATION (TRN/560)",
  EnterRemovalRemarksINWARDRETURNCONFIRMATION: "Enter Removal Remarks For INWARD RETURN CONFIRMATION(TRN/332)",
  EnterRemovalRemarksOUTWARDRETURNCONFIRMATION: "Enter Removal Remarks For OUTWARD RETURN CONFIRMATION(TRN/346)",
  ClearingRetrieveInformation: "Clearing Retrieve Information",

  // date clearing transfer

  Transfer: "Transfer",
  RecordSavedSuccessfully: "Record Saved Successfully",
  AreYouSuretransfer: "Are you sure to transfer?  Clearing from date/zone",
  ClearingTodateZone: "Clearing To date/zone",
  ThereAre: "There are",
  ChequeAvailableforClearingDateTransferAreYouSureContinue: "Cheque(s) available for clearing date transfer. Are you sure to Continue?",
  FromZone: "From Zone", ToZone: "To Zone", Count: "Count",
  ClearingRetrieveGrid: "Clearing Retrieve Grid",
  SlipRetrieveGrid: "Slip Retrieve Grid",

  // inward clearing

  ValidationSuccessful: "Validation Successful",
  AreYouSurePostThisCheque: "Are you sure to post this Cheque?",
  ModeisRequired:"Mode is Required",
  PeriodNameisRequired:"Period Name is Required",
  InstNoisRequired:"Installment is Required",
  IFSCCodeisRequired:"IFSC Code is Required",
  IfscValidate:"IFSC code should be of eleven digits",
  BankNameisRequired:"Bank Name is Required",
  //payslip issue entry
  branchCode: "Branch Code",
  accountType: "Account Type",
  accountCode: "Account Code",
  accountName: "Account Name",
  jointDetails: "Joint Details",
  balance: "Balance",
  narration: "Narration",
  byTrf: "By Transfer",
  chequeNo: "Cheque No.",
  chequeDate: "Cheque Date",
  billType: "Bill Type",
inFavourOf: "In Favour Of",
address: "Address",
instRemarks: "Instruction Remarks",
payslipNumber: "Payslip Number",
commission: "Commission",
otherComm: "Other Commission",
partyName: "Party Name",
partyAddress: "Party Address",
kycDocument: "KYC Document",
kycDocumentNo: "KYC Document No.",
bankCode: "Bank Code",
bankName: "Bank Name",
branch: "Branch",
byTransfer: "By Transfer",
signature1: "Signature 1",
signature2: "Signature 2",
ddNo: "DD No.",
commissionType: "Commission Type",
status: "Status",
date: "Date",
enteredBy: "Entered By",
verifiedBy: "Verified By",
jointType: "Joint Account Type",
personName: "Person Name",
designation: "Designation",
memTypeAcNo: "Member Type Account Number",
referenceAccount: "Reference Account",
contactNo: "Contact Number",
customerId: "Customer ID",
commmitionType: "Commission Type",
fromDate: "From Date",
toDate: "To Date",
type: "Type",
Total: "Total",
issueDate: "Issue Date",
slipNo: "Slip Number",
tota: "Total Amount",
amount: "Amount",
regionBtn:"Region Add",
region:"Region",
dateValidationMessage:"To Date should be greater than or equal to From Date.",
ChequeNoisrequired:"Cheque No. is required",
amountRequired:"Amount is Required",
infavourofrequired:"InFavourof is Required",
billtypeRequired:"Bill Type is Required",
payslipNoRequired:"Payslip Number is Required",

  // Form 15GH entry and confirmation
  NoteDoubleClickOnViewDetails: "Note : Double-click to View-Details.",
  FormName: "Form Name",
  FormExpiryDate: "Form Expiry Date",
  VerifiedDate: "Verified Date",
  EnterCustomerID: "Enter Customer ID",
  CustomerNotFound: "Customer Not Found",
  Information: "Information",
  BirthDate: "BirthDate",
  UIN: "UIN",
  FormTillDate: "Form Till Date",
  Email: "Email",
  EstimatedInterestForWhichDeclarationIsMade:
    "Estimated Interest for which declaration is made",
  EstimatedOtherIncomeExceptAboveInterestAmount:
    "Estimated Other income except above Interest Amount",
  NoOfFormsSubmittedInOtherBanks: "No. of Forms submitted in Other Bank(s)",
  TotalIncomeOfFormsSubmittedInOtherBanks:
    "Total Income of Forms submitted in Other Bank(s)",
  WhetherAssessedToIncomeTaxAct: "Whether assessed to Income-tax Act?",
  IfYesLatestAssessmentDate: "If Yes, Latest Assessment Date",
  LastAssessmentDateValidationMessage:
    "Last Assessment Date should be the last Day of a Financial Year.",
  ActiveValidationMessage:
    "One (or More) of the FD/RD is Paid for which this form was submitted. So you can not inactive this Form.",
  Inactive: "Inactive",
  PrintForm: "Print Form",
  FDNo: "FD No.",
  FinInterest: "Fin Interest",
  RetrievalParameters: "Retrieval Parameters",
  FromDateIsRequired: "From Date is required.",
  ToDateIsRequired: "To Date is required.",
  NoRecordFound: "No Record Found",
  ////
  ConfirmFormData: "Are you sure to confirm this Form?",
  ConfirmRestrictionMessage: "Cannot confirm your own entered Form.",
  DeleteWarning: "Delete Warning",
  CannotDeleteConfirmedForm: "Cannot Delete Confirmed Form.",
  PrintFormConfirmation: "Do you want to print form?",
};

