export const en_language_data = {
  Loading: "Loading..",
  SignIn: "Sign In",
  SignInWithUserIDandPassword: "Please provide your UserID and password",
  UserID: "User ID",
  Password: "Password",
  ConfirmPassword: "Confirm Password",
  MobileNo: "Mobile No.",
  EnterUsername: "User ID",
  EnterPassword: "Enter Password",
  EnterMobileNo: "Enter Mobile No.",
  EnterConfirmPassword: "Enter Confirm Password",
  ForgotPassword: "Forgot Password",
  Setnewpassword: "Set new password",
  UsernameisRequired: "Username is a required",
  PasswordisRequired: "Password is a required",
  MobileNoisRequired: "Mobile No. is Required.",
  Confirmpasswordisrequired: "Confirm password is required.",
  UsernamenandPasswordisRequired: "Username and Password is a required",
  Next: "Next",
  backtologin: "back to login",
  // For OTP Verify
  otp: {
    OTPAuthentication: "OTP Authentication",
    GenerateNewOTP: "Please click on Resend button to Generate new OTP",
    ResendOTP: "Resend OTP",
    ValidFor: "Valid for",
    Hello: " Hello",
    Back: "Back",
    VerifyOTP: "Verify OTP",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Biometrix Authentication",
    Kindlyplaceyoufinger: "Kindly place you finger on biometrix machine",
    Verify: "Verify",
    Scanning: "Scanning...",
    Loading: "Loading...",
    MFS100NotFound: "MFS100 Not Found",
    Unknownerroroccured: "Unknown error occured",
  },
  // For Profile
  profile: {
    UserProfile: "User Profile",
    EnableTOTPAuth: "Enable T-OTP Auth",
    DisableTOTPAuth: "Disabled T-OTP Auth",
    ChangePassword: "Change Password",
    LoginDate: "Login Date",
    UserID: "User ID",
    Name: "Name",
    UpdatePhoto: "Update Photo",
    MyProfile: "My Profile",
    MobileNo: "Mobile No.",
    EmailId: "Email-Id",
    About: "About",
    AllowedAccess: "Allowed Access",
    ActivityDetail: "Activity Detail",
    Personalizedashboard: "Personalize dashboard",
  },
  // For Profile in User Profile
  UserId: "User Id",
  UserGroup: "User Group",
  DefaultBranch: "Default Branch",
  CustomerId: "Customer Id",
  EmployeeId: "Employee Id",
  AllowedRelease: "Allowed Release",
  Signature: "Signature",
  DebitTransactionLimit: "Debit Transaction Limit",
  CashwithdrawalLimit: "Cash withdrawal Limit",
  ClearingLimit: "Clearing Limit",
  TransferLimit: "Transfer Limit",
  CreditTransactionLimit: "Credit Transaction Limit",
  CashRecieptLimit: "Cash Reciept Limit",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Branch Access Rights",
  Branch: "Branch",
  Name: "Name",
  Login: "Login",
  Report: "Report",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Product Access Rights",
  Product: "Product",
  Access: "Access",
  // User Login Detail Grid
  UserLoginDetails: "User Login Details",
  LoginID: "Login ID",
  LoginDate: "Login Date",
  LoginFlag: "Login Flag",
  LogoutDate: "Logout Date",
  ActivityRemarks: "Activity Remarks",
  IPAddress: "IP Address",
  ReleasedUser: "Released User",
  ReleasedDate: "Released Date",
  // For Change Password in Profile
  CurrentPassword: "Current Password",
  NewPassword: "New Password",
  QuickView: "Quick View",
  DashboardDataCards: "Dashboard Data Cards",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Today's Transaction",
  SrNo: "Sr.No.",
  Branchcode: "Branch code",
  AccountType: "Account Type",
  ACNo: "A/C No",
  TransactionDate: "Transaction Date",
  Chequeno: "Cheque no",
  Trx: "Trx.",
  Remarks: "Remarks",
  CreditAmount: "Credit amount",
  DebitAmount: "Debit amount",
  Vno: "V.no",
  STATUS: "STATUS",
  Scroll: "Scroll",
  SDC: "SDC",
  Maker: "Maker",
  Checker: "Checker",
  CircularType: "Circular Type",
  No: "No.",
  OpenDate: "Open Date",
  ExpiryDate: "Expiry Date",
  Purpose: "Purpose",
  PassAuth: "Pass Auth",
  DailyLimit: "Daily Limit",
  VATPercentage: "VAT Percentage",
  CoolDownPeriodInMinute: "Cool Down Period (In Minute)",
  Version: "Version",
  Execution: "Execution",
  channel: "channel",
  required: "required",
  TransactionType: "Transaction Type",
  TransactionStatus: "Transaction Status",
  User: "User",
  Confirmed: "Confirmed",
  Pending: "Pending",
  Reject: "Reject",
  Transaction: "Transaction",
  // For Account Status Graph
  AccountStatus: "Account Status",
  Open: "Open",
  Close: "Close",
  Inoperative: "Inoperative",
  Unclaimed: "Unclaimed",
  Dormant: "Dormant",
  Freeze: "Freeze",

  // For Quick Access Grid
  QuickAccess: "Quick Access",
  ScreenName: "Screen Name",
  UserCode: "User Code",
  SystemCode: "System Code",
  Favourite: "Favourite",
  Recent: "Recent",

  //  For MessageBox
  Announcement: "Announcement",
  Notes: "Notes",
  Tips: "Tips",
  Alert: "Alert",
  AnnouncingNewFeatures: "Announcing New Features.",
  BePreaparedForFruad: "Be Preapared For Fruad.",
  CustomerQueriesSolve: "Customer Queries Solve.",
  LowBalanceAlert: "Low Balance Alert.",

  // For Greeting
  afternoon: "afternoon",
  evening: "evening",
  morning: "morning",
  Good: "Good",

  // For Appbar
  appBar: {
    Branch: "Branch",
    WorkingDate: "Working Date",
    LastLoginDate: "Last Login Date",
    Statement: " Statement",
    UserID: "UserID",
    Role: "Role",
    LastUnsuccessfulLogin: "Last Unsuccessful Login",
  },
  // Account Inquiry
  AccountInquiry: "Account Inquiry",
  CustomerDetail: "Customer Detail",
  AccountNo: "Account No.",
  PanNo: "Pan No.",
  Retrieve: "Retrieve",
  AccountPersonName: "Account/Person Name",
  OpeningDate: "Opening Date",
  CloseDate: "Close Date",

  // Passbook/Statement Print Option

  PassbookStatementPrintOption: "Passbook/Statement Print Option",
  Template: "Template",
  ToDate: "To Date :-",
  FromDate: "From Date :-",
  passbook: "passbook",
  Statement: "Statement",
  FrontPage: "Front Page",
  FirstPage: "First Page",
  Detail: "Detail",
  ThisFieldisrequired: "This field is required",
  newPasswordCantbeSameasOldPassword:
    "The new password cannot be the same as the old password",
  NewPasswordandConfirmPassworddidnotmatched:
    "New Password and Confirm Password did not matched",
  CustomerIDisrequired: "Customer ID is required",
  CustomerIDShouldNotBeLessThan12Digits:
    "Customer ID should not be less than 12 digits",
};
