export const en_language_data = {
  Delete: "Remove",
  Loading: "Loading..",
  SignIn: "Sign In",
  SignInWithUserIDandPassword: "Please provide your UserID and password",
  UserID: "User ID",
  Password: "Password",
  ConfirmPassword: "Confirm Password",
  MobileNo: "Mobile Number",
  EnterUsername: "User ID",
  EnterPassword: "Enter Password",
  EnterMobileNo: "Enter Mobile No.",
  EnterPasswordValid: "Password must be between 8 and 16 characters long.",
  EnterPasswordPolicy:
    "Password must be 8-16 characters long, containing at least one uppercase letter, one lowercase letter, one number, and one special character, with no spaces allowed.",
  EnterConfirmPassword: "Enter Confirm Password",
  ForgotPassword: "Forgot Password",
  Setnewpassword: "Set new password",
  UsernameisRequired: "User ID is a required",
  PasswordisRequired: "Password is a required",
  MobileNoisRequired: "Mobile Number is Required.",
  Confirmpasswordisrequired: "Confirm password is required.",
  UsernamenandPasswordisRequired: "Username and Password is a required",
  Next: "Next",
  backtologin: "back to Sign In",
  Save: "Save",

  // For OTP Verify
  otp: {
    OTPAuthentication: "OTP Authentication",
    GenerateNewOTP: "Please click on Resend button to Generate new OTP",
    EnterOTP: "Enter OTP Sent to your mobile number 98******37",
    ResendOTP: "Resend OTP",
    GetNewOTP: "Get New OTP",
    ValidFor: "Valid for",
    OtpExpired: "OTP will expire in",
    second: "Second(s).",
    Hello: " Hello",
    Back: "Back",
    VerifyOTP: "Verify OTP",
    EnterOTPDigit: "Please enter a 6 digit OTP number",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Biometrix Authentication",
    Kindlyplaceyoufinger: "Kindly place you finger on biometrix machine",
    Verify: "Verify",
    Scanning: "Scanning...",
    Loading: "Loading...",
    MFS100NotFound: "MFS100 Not Found",
    Unknownerroroccured: "Unknown error occured",
  },
  // For Profile
  profile: {
    UserProfile: "User Profile",
    EnableTOTPAuth: "Enable T-OTP Auth",
    DisableTOTPAuth: "Disabled T-OTP Auth",
    ChangePassword: "Change Password",
    LoginDate: "Login Date",
    UserID: "User ID",
    Name: "Name",
    UpdatePhoto: "Update Photo",
    MyProfile: "My Profile",
    About: "About",
    AllowedAccess: "Allowed Access",
    ActivityDetail: "Activity Detail",
    Personalizedashboard: "Personalize dashboard",
    Searchin: "Search in",
    screens: "screens",
    records: "records",
  },
  // For Profile in User Profile
  UserId: "User Id",
  EmailID: "Email-Id",
  UserGroup: "User Group",
  DefaultBranch: "Default Branch",
  CustomerId: "Customer ID",
  EmployeeId: "Employee ID",
  AllowedRelease: "Allowed Release",
  Signature: "Signature",
  DebitTransactionLimit: "Debit Transaction Limit",
  CashwithdrawalLimit: "Cash withdrawal Limit",
  ClearingLimit: "Clearing Limit",
  TransferLimit: "Transfer Limit",
  CreditTransactionLimit: "Credit Transaction Limit",
  CashRecieptLimit: "Cash Reciept Limit",

  // For T-OTP in Profile

  PasswordVerify: "Password Verify",
  EnabledAuth: "Enabled Authenticator",
  TOTP_Note: "Note: Enabled Authenticator",
  TOTP_Line1: "Scan this QR in any Authenticator App",
  TOTP_Line2: "Enable two-factor authentication with TOTP",
  TOTP_Line3: "You can use any authenticator app",
  TOTP_Line4: "We recommend using Google Authenticator",
  TOTP_Line5:
    "Please scan the below QR in your authenticator app and Verify OTP",
  EnterOTP: "Please Enter OTP",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Branch Access Rights",
  Branch: "Branch",
  Name: "Name",
  Login: "Login",
  Report: "Report",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Product Access Rights",
  Product: "Product",
  Access: "Access",
  // User Login Detail Grid
  UserLoginDetails: "User Login Details",
  LoginID: "Login ID",
  LoginDate: "Login Date",
  LoginFlag: "Login Flag",
  LogoutDate: "Logout Date",
  ActivityRemarks: "Activity Remarks",
  IPAddress: "IP Address",
  ReleasedUser: "Released User",
  ReleasedDate: "Released Date",
  // For Change Password in Profile
  CurrentPassword: "Current Password",
  NewPassword: "New Password",
  QuickView: "Quick View",
  DashboardDataCards: "Dashboard Data Cards",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Today's Transaction",
  SrNo: "Sr.No.",
  BrCode: "Br.Code",
  AcctType: "Acct Type",
  ACNo: "A/C No.",
  TrnDate: "Trn. Date",
  Chequeno: "Cheque no",
  Trx: "Trx.",
  Remarks: "Remarks",
  CreditAmount: "Credit amount",
  DebitAmount: "Debit amount",
  Vno: "V.no",
  STATUS: "STATUS",
  Scroll: "Scroll",
  SDC: "SDC",
  Maker: "Maker",
  Checker: "Checker",
  CircularType: "Circular Type",
  Number: "No.",
  OpenDate: "Open Date",
  ExpiryDate: "Expiry Date",
  Purpose: "Purpose",
  PassAuth: "Pass Auth",
  DailyLimit: "Daily Limit",
  VATPercentage: "VAT Percentage",
  CoolDownPeriodInMinute: "Cool Down Period (In Minute)",
  Version: "Version",
  Execution: "Execution",
  channel: "channel",
  required: "required",
  TransactionType: "Transaction Type",
  TransactionStatus: "Transaction Status",
  User: "User",
  Confirmed: "Confirmed",
  Pending: "Pending",
  Reject: "Reject",
  Transaction: "Transaction",
  // For Account Status Graph
  AccountStatus: "Account Status",
  Open: "Open",
  Close: "Close",
  Inoperative: "Inoperative",
  Unclaimed: "Unclaimed",
  Dormant: "Dormant",
  Freeze: "Freeze",

  // For Quick Access Grid
  QuickAccess: "Quick Access",
  ScreenName: "Screen Name",
  UserCode: "User Code",
  SystemCode: "System Code",
  Favourites: "Favourites",
  Recent: "Recent",

  //  For MessageBox
  Announcement: "Announcement",
  Notes: "Notes",
  Tips: "Tips",
  Alert: "Alert",
  AnnouncingNewFeatures: "Announcing New Features.",
  BePreaparedForFruad: "Be Preapared For Fruad.",
  CustomerQueriesSolve: "Customer Queries Solve.",
  LowBalanceAlert: "Low Balance Alert.",

  // For Greeting
  afternoon: "afternoon",
  evening: "evening",
  morning: "morning",
  Good: "Good",

  // For Appbar
  appBar: {
    Branch: "Branch",
    WorkingDate: "Working Date",
    LastLoginDate: "Last Login Date",
    Statement: " Statement",
    UserID: "UserID",
    Role: "Role",
    LastUnsuccessfulLogin: "Last Unsuccessful Login",
  },
  // Account Inquiry
  AccountInquiry: "Account Inquiry",
  CustomerDetail: "Customer Detail",
  AccountNo: "Account No.",
  PanNo: "Pan No.",
  Retrieve: "Retrieve",
  AccountPersonName: "Account/Person Name",
  OpeningDate: "Opening Date",
  CloseDate: "Close Date",

  // Passbook/Statement Print Option

  PassbookStatementPrintOption: "Passbook/Statement Print Option",
  Template: "Template",
  ToDate: "To Date",
  FromDate: "From Date",
  passbook: "passbook",
  Statement: "Statement",
  FrontPage: "Front Page",
  FirstPage: "First Page",
  Detail: "Detail",
  ThisFieldisrequired: "This field is required",
  newPasswordCantbeSameasOldPassword:
    "The new password cannot be the same as the old password",
  NewPasswordandConfirmPassworddidnotmatched:
    "New Password and Confirm Password did not matched",
  CustomerIDisrequired: "Customer ID is required",
  CustomerIDShouldNotBeLessThan12Digits:
    "Customer ID should not be less than 12 digits",

  EnterAccountType: "Enter Account Type.",
  ModeOfOperation: "Mode of Operation",
  GetDetails: "Get Details",
  EnterAcNo: "Enter A/c No.",

  //  ckyc
  EmailId: "Email-Id",
  EmailId2: "Email-Id2",
  CustomerName: "Customer Name",
  UniqueId: "Unique ID",
  RetrieveTitle: "Retrieve Customer Data",
  CkycNo: "CKYC No.",
  CategoryConstitution: "Category - Constitution",
  Active: "Active",
  ReqNo: "Req. No.",
  LastModified: "Last Modified",
  CkycHeader: "C-KYC Individual/Legal Entry (MST/707)",
  PendingReq: "Pending Requests",
  IndividualCustTooltip: "onboard Individual Customer",
  LegalCustTooltip: "onboard Legal Person Entity",
  Previous: "Previous",
  // form dialogue
  IndividualEntry: "C-KYC Individual Entry",
  LegalEntry: "C-KYC Legal Entity Entry",
  SaveAsDraft: "Save As Draft",
  Cancel: "Cancel",
  // tab - personal details
  PersonalDetails: "Personal Details",
  OtherPersonalDetails: "Other Personal Details",
  Prefix: "Prefix",
  FirstName: "First Name",
  MiddleName: "Middle Name",
  LastName: "Last Name",
  FullName: "Full Name",
  MaidenName: "Maiden Name",
  FatherOrSpuuseName: "Father/Spouse Name",
  FatherName: "Father Name",
  MotherName: "Mother Name",
  DateOfBirth: "Date of Birth",
  MinorMajor: "Minor/Major",
  Gender: "Gender",
  BloodGroup: "Blood Group",
  MaritalStatus: "Marital Status",
  Nationality: "Nationality",
  ResidenceStatus: "Resi. Status",
  Occupation: "Occupation",
  Group: "Group",
  Religion: "Religion",
  Caste: "Caste",
  KycRevisedDate: "KYC Revised Date",
  //  tab - kyc details
  ProofOfIdentity: "Proof of Identity [PoI]",
  ProofOfAddress: "Proof of Address [PoA]",
  Documents: "Documents",
  Form6061: "Form 60/61",
  UIDAadhaar: "UID(Aadhaar)",
  VoterId: "Voter Id",
  ExplicitTDS: "Explicit TDS",
  NREGA: "NREGA",
  OtherPoI: "Other[PoI]",
  PoINo: "PoI No.",
  PassportDetails: "Passport Details",
  Autho: "Autho.",
  IssueDate: "Issue Date",
  DrivingLicenseDetails: "Driving License Details",
  CurrentAddress: "Current/Permanent/Overseas Address",
  AddressType: "Address Type",
  Line1: "Line1",
  Line2: "Line2",
  Line3: "Line3",
  ParentArea: "Parent Area",
  SubArea: "Sub Area",
  PIN: "PIN",
  City: "City",
  District: "District",
  State: "State",
  Country: "Country",
  UnionTerritoriesCode: "State/U.T(Union Territories) Code",
  CountryCode: "ISO-3166 Country Code of Residence",
  ProofofAdd: "Proof of Address",
  OthersPoA: "Others[PoA]",
  CorrespondenceAddress: "Correspondence/Local Address",
  SameAsPermanentAddress: "Same As Permanent Address",
  LocalAddressType: "Local Address Type",
  Area: "Area",
  Contact: "Contact",
  PhoneO: "Phone(O)",
  PhoneR: "Phone(R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Declaration Details",
  FATCACRSDetails: "FATCA/CRS Details",
  DeclarationReceived: "Declaration Received",
  DeclarationReceivedDate: "Declaration Received Date",
  DateOfIncorporation: "Date of Incorporation",
  PlaceOfIncorporation: "Place of Incorporation",
  CountryOfIncorporation: "Country of Incorporation",
  TINIssuingCountry: "TIN Issuing Country",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Details of Related Person",
  PoIOfRelatedPerson: "Proof of Identity [PoI] of Related Person",
  AttesDetailsIPVBy: "Attestation Details [IPV-Identity Proof Verified By]",
  Type: "Type",
  RefType: "Ref. Type",
  RefCustID: "Ref. Cust. ID",
  RefName: "Ref. Name",
  PAN: "PAN",
  DrivingLicNo: "Driving Lic. No.",
  DrivingLicExpDt: "Driving Lic.Exp.Dt.",
  PassportNo: "Passport No.",
  PassportExpDt: "Passport Exp.Dt.",
  NREGAJobCard: "NREGA Job Card",
  OtherDoc: "Other Doc",
  OtherDocNo: "Other Doc No.",
  DocReceived: "Doc Received",
  RiskCategory: "Risk Category",
  IPVFlag: "IPV Flag",
  IPVDate: "IPV Date",
  EmpCode: "Emp. Code",
  EmpName: "Emp. Name",
  EmpDesig: "Emp. Desig.",
  IPVBranch: "IPV Branch",
  OrgName: "Org. Name",
  OrgCode: "Org. Code",
  DecPlace: "Dec. Place",
  DecDate: "Dec. Date",
  // tab - other details
  AnnualIncome: "Annual Income",
  ExposureInfo: "Exposure Info./Risk Profile",
  Range: "Range",
  Turnover: "Turnover",
  OtherIncome: "Other Income",
  SourceOfIncome: "Source of Income",
  Funded: "Funded",
  NonFunded: "Non Funded",
  ThresholdLimit: "Threshold Limit",
  PersonalInfo: "Personal Info.",
  ChildrenCount: "No. of Children",
  HouseType: "House Type",
  AdultsCount: "No. of Adults",
  PoliticallyConnected: "Politically Connected",
  EarningMembers: "Earning Members in Family",
  Blind: "Blind",
  IDMark: "ID Mark",
  VehicleInfo: "Vehicle Info.",
  TwoWheelers: "No. of 2 Wheelers",
  FourWheelers: "No. of 4 Wheelers",
  CIBILScore: "CIBIL Score",
  EmpStatus: "Employement Status",
  ReferredByStaff: "Referred By Staff",
  EduQualification: "Education Qualification",
  CompanyName: "Company Name",
  CompanyAdd: "Company Address",
  JoiningDate: "Joining Date",
  RetirementDate: "Retirement Date",
  EmpCompanyType: "Emp.Company Type",
  WorkExperienceYear: "Work Experience in Year",
  Specialization: "Specialization",
  // tab - other address
  OtherAddress: "Other Address",
  // tab - nri details
  NRIDetails: "NRI Details",
  OtherDetails: "Other Details",
  VisaDetails: "Visa Details",
  VisaIssueBy: "Visa Issue By",
  VisaIssueDate: "Visa Issue Date",
  VisaExpiryDate: "Visa Expiry Date",
  DomesticRisk: "Domestic Risk",
  CountryOfRisk: "Country Of Risk",
  CrossBorderRisk: "Cross Border Risk",
  VisuallyImpaired: "Visually Impaired",
  CustomerEvaluationRequired: "Customer Evaluation Required",
  RelationshipManager: "Relationship Manager",
  // tab - attestation details
  AttestationDetails: "Attestation Details",
  TypeOfDocSubmitted: "Type of Document Submitted",
  KYCVerificationFlag: "KYC Verification Flag",
  KYCVerificationEmpCode: "KYC Verification Emp.Code",
  KYCVerificationEmpName: "KYC Verification Emp.Name",
  KYCVerificationEmpDesignation: "KYC Verification Emp.Designation",
  KYCVerificationBranch: "KYC Verification Branch",
  KYCVerificationDate: "KYC Verification Date",
  OrganizationCode: "Organization Code",
  OrganizationName: "Organization Name",
  PlaceOfDeclaration: "Place of Declaration",
  DateOfDeclaration: "Date of Declaration",
  // tab - entity details
  EntityDetails: "Entity Details",
  CompanyInfo: "Company Info",
  // tab - controlling person dtl
  ControllingPersonDTL: "Details of Controlling Person",
  // account-master
  AcctMaster: {
    newAcct: "New Account",
  },

  sidebar: {
    Dashboard: "Dashboard",

    Configuration: "Configuration",
    "Message Language Configuration": "Message Language Configuration",
    "Select-Get API Configuration": "Select-Get API Configuration",
    "Limit Security Master": "Limit Security Master",
    "Common Master Configuration": "Common Master Configuration",

    Master: "Master",
    "Bank Document Template Entry": "Bank Document Template Entry",
    "NPA Category Master": "NPA Category Master",
    "NPA Provision Master": "NPA Provision Master",
    "Trade Master": "Trade Master",

    Operation: "Operation",
    "All Screens": "All Screens",
    "C-KYC Individual/Legal Entry": "C-KYC Individual/Legal Entryss",
    "Account Opening": "Account Opening",
    "Teller Transaction(Maker)": "Teller Transaction(Maker)",
    "Cheque Book Issue Entry": "Cheque Book Issue Entry",
    "Limit Entry": "Limit Entry",
    "Stock Entry": "Stock Entry",
    "Inward Clearing Process": "Inward Clearing Process",
  },

  // common

  BranchCode: "Branch Code",
  BranchCodeReqired: "Branch Code is required",
  BranchCodePlaceHolder: "Select branch code",
  AccountType: "Account Type",
  AccountTypeReqired: "Account Type is required",
  AccountTypePlaceHolder: "Select account type",
  AccountNumber: "Account Code",
  AccountNumberReqired: "Account Code is required",
  AccountNumberPlaceHolder: "Enter account code",
  AcctNoValidationMsg: "Account code should not exceed 20 digits",
  AccountName: "Account Name",
  validationAlert: "Validation Alert",
  insertMessage: "Are you sure to insert data",
  deleteSuccessfully: "Data Delete successfully",
  insertSuccessfully: "Data insert successfully",
  confirmation: "Confirmation",
  deleteTitle: "Are you sure want to delete this record ?",
  Ok: "Ok",
  Yes: "Yes",
  No: "No",
  ValidationFailed: "Validation Failed",
  RiskCategoryAlert: "Risk Category Alert",
  HNIAlert: "HNI Alert",
  DataConfirmMessage: "Data has been successfully confirmed",
  DataRejectMessage: "Data has been successfully Rejected",
  ConfirmationDetail: "Confirmation Detail",
  AreYouSureToConfirm: "Are you sure to Confirm",
  AreYouSureToReject: "Are you sure to Reject",
  Confirm: "Confirm",
  ConfirmRestrictMsg: "You can not confirm your own posted transaction",
  EnterRemarks: "Enter Remarks",
  EnteredBy: "Entered By",
  Balance: "Balance",
  EnteredDate: "Entered Date",
  Status: "Status",
  RecievedDate: "Recieved Date",
  Action: "Action",
  UploadView: "Upload/View",
  Upload: "Upload",
  View: "View",
  Download: "Download",
  Date: "Date",
  Description: "Description",
  LastEnteredBy: "Last Entered By",
  VerifiedBy: "Verified By",
  InvalidDeleteOperation: "Invalid Delete Operation",
  RemovalRemarks: "Removal Remarks",
  RequisitionDate: "Requisition Date",
  ViewDetail: "View-Detail",
  Rowsperpage: "Rows per page",
  TotalNoOf: "Total No. of",
  records: "records",
  InvalidConfirmation: "Invalid Confirmation",
  Mustbeavaliddate: "Must be a valid date",
  ToDateshouldbegreaterthanorequaltoFromDate:
    "To Date should be greater than or equal to From Date.",
  OptionIsAlreadyEntered: "Option is Already entered",

  // cheque book

  AreYouSureToProceed: "Are you sure to Proceed ?",
  TotalCheque: "Total Cheque",
  TotalCharge: "Total Charge",
  ChequeBookIssued: "Cheque Book Issued",
  ChequeBookIssue: "Cheque Book Issue",
  ChequebookEntry: "Chequebook Entry",
  ChequebookDetail: "Chequebook Detail",
  RemovalRemarksChequebook:
    "Enter Removal Remarks for Chequebook Issue Entry (ETRN/045)",
  FromChequeNo: "From Cheque No.",
  EnterFromChequeNo: "Enter From Cheque No.",
  NoOfCheques: "No. of Cheque(s)",
  SelectNoOfChequeBook: "Select No. of Cheque book",
  ToChequeNo: "To Cheque No.",
  EnterToChequeNo: "Enter To Cheque No.",
  ServiceCharge: "Service Charge",
  GSTAmount: "GST-Amount",
  NoOfChequeBooks: "No of ChequeBooks",
  PayableAtPAR: "Payable At PAR",
  Characteristics: "Characteristics",
  TotalServiceCharge: "Total Service Charge",
  TotalGSTAmount: "Total GST-Amount",
  JointAccountName1: "Joint Account Name - 1",
  JointAccountName2: "Joint Account Name - 2",
  NoOfchequebookIssued: "No. of chequebook issued",
  TotalChequeIssued: "Total cheque issued",
  NoOfChequeUsed: "No. of cheque used",
  NoOfChequeStop: "No. of cheque stop",
  NoOfChequeSurrender: "No. of cheque surrender",
  NoOfUnusedCheque: "No. of unused cheque",
  ChequeBookSeriesDetail: "ChequeBook Series Detail",
  AutoIssue: "Auto Issue",
  UnusedCheque: "Unused Chq.",
  ChequeDetail: "Cheque Detail",
  ProcessedDate: "Processed Date",
  ChequeNo: "Cheque No.",
  Charge: "Charge",
  ChequeSeries: "Cheque Series",
  AutoIssueFlag: "Auto Issue Flag",
  RetrieveParameters: "Retrieve Parameters",
  ChequeBookConfirmation: "ChequeBook Confirmation",
  BalanceIsLesThanServicecharge: "Balance is less than Service-charge",
  BeforeChequeBookPrinting: "Before Cheque Book Printing",
  AfterChequeBookPrinting: "After Cheque Book Printing",

  // limit entry

  ValidationSuccessfull: "Validation Successfull",
  DoYouWantToSaveThisData: "Do you Want to save this data",
  DoYouContinueWithRecord: "Do you Want to Continue with this Record",
  AreYouSureForceExpLimit: "Are you sure to force expire limit ?",
  ForceExpire: "Force Expire",
  LimitEntry: "Limit Entry",
  LimitDetail: "Limit Detail",
  FDDetail: "FD Detail",
  NSCDetail: "NSC Detail",
  TranBalance: "Tran. Balance",
  SanctionedLimit: "Sanctioned Limit",
  LimitType: "Limit Type",
  SecurityCode: "Security Code",
  limitFooterNote: "Note : Double-click on Pink row to force-expire the limit.",
  EntryDate: "Entry Date",
  IntRate: "Int. Rate%",
  SecurityValue: "Security Value",
  FDDescription: "FD Description",
  ResolutionDate: "Resolution Date",
  ForceExpireLimit: "Force-Expire Limit",
  FDBranchCode: "FD-Branch Code",
  FDType: "FD-Type",
  FDAccountNumber: "FD-Account No",
  FDNumber: "FD-Number",
  PenalRate: "Penal Rate%",
  ForcedExpiredDate: "Forced Expired Date",
  AccountDescription: "Account Description",
  PrincipalAmount: "Principal Amount",
  Rate: "Rate%",
  MaturityAmount: "Maturity Amount",
  MaturityDate: "Maturity Date",
  DepositeDate: "Deposite Date",
  CertificateNumber: "Cetificate No.",
  CollateralName: "Collateral Name",
  CollateralAmount: "Collateral Amount",
  CollateralRate: "Collateral Rate%",
  IssueCompany: "Issue Company",
  MaturedAmount: "Matured Amount",
  PeriodNumber: "Period No.",
  RegistrationNumber: "Registration No.",
  LienYesNo: "Lien Yes No",
  RemovalRemarksLimit: "Enter Removal Remarks for Limit Confirmation (TRN/374)",
  IntrestAmount: "Intrest Amount",
  IntrestMargin: "Intrest Margin%",
  SecurityInterstAmount: "Security Interst Amount",
  OverDrawn: "Over Drawn%",
  DocketNumber: "Docket No.",
  GST: "GST",
  ActualExpiredDate: "Actual Expired Date",
  SecurityDescription: "Security Description",
  LimitConfirmation: "Limit Confirmation",
  OtherDescription: "Other Description",
  ExpiredFlag: "Expired Flag",
  ResolutionNumber: "Resolution Number",

  // stop payment

  InsertStopPaymentMsg:
    "Are you sure you want to stop the selected check-number ?",
  AreYouSureToRelease: "Are you sure to Release ?",
  ChequeStopDetail: "Cheque Stop Detail",
  ReleaseChequeDetail: "Release Cheque Detail",
  ChequeStopEntry: "Cheque Stop Entry",
  ChequeValidationFailed: "Cheque Validation Failed",
  ChequeToValidateMsg: "Please enter a value greater than the Check-From value",
  ChequeStopType: "Cheque Stop Type",
  IntimateDate: "Intimate Date",
  SurrenderDate: "Surrender Date",
  ChargeAmount: "Charge Amount",
  ChequeAmount: "Cheque Amount",
  ChequeDate: "Cheque Date",
  StopPayFooterNote:
    "Note : Stop cheque can be Remove on a same working Day and Double-click on the Pink row to release Stop-check.",
  Print: "Print",
  Infavour: "Infavour",
  Release: "Release",
  ChequeReleasedSuccessfully: "Cheque Released Successfully",
  ReleaseDate: "Release Date",
  ReleaseCheque: "Release Cheque",
  StopPaymentConfirmation: "Stop Payment Confirmation",
  ChequeFromTo: "Cheque From - To",

  // stock entry

  stockEntry: "Stock Entry",
  stockDetail: "Stock Detail",
  ForceExpStock: "Force-Expire Stock",
  forceExpDrawingPowerMSG: "Are you sure to Force-Expire Drawing Power ?",
  AccountLimitAmt: "Account Limit Amount",
  Security: "Security",
  StockFooterNote:
    "Note : Stock can be Remove on a same working Day and Double-click on Pink row to force-expire the Stock.",
  StatementDate: "Statement Date",
  StockTillDate: "Stock Till Date",
  StatementValidTillDate: "Statement Valid Till Date",
  StockDescription: " Stock Description",
  Script: "Script",
  "Margin%": "Margin%",
  StockValue: "Stock Value",
  DrawingPower: "Drawing Power",
  ForceExpViewDetail: "Force-Exp/View-Detail",
  ViewUploadDocument: "View-Upload Document",
  ForceExpSuccessfully: "Force-Expired successfully",
  NoOfShare: "No. of Share",
  ExpireDate: "Expire Date",
  DataSaveSuccessfully: "Data Saved successfully",
  AddNewDocument: "Add New Document",
  DocumentImage: "Document Image",
  DocumentDescription: "Document Description",
  DocumentDownload: "Document Download",
  StockConfirmDeleteTitle:
    "Enter Removal Remarks for Stock Confirmation (ETRN/377)",
  LimitAmount: "LimitAmount",
  StockConfirmation: "Stock Confirmation",
  StockAsonDate: "Stock Ason Date",

  // Lien Entry

  LienEntryNotConfirmed: "Lien Entry Not Confirmed",
  LienEntryExpired: "Lien Entry Expired you can't modified.",
  LienExpireMsg: "Are you sure to Expire Lien ?",
  LienDetail: "Lien Detail",
  LienEntry: "Lien Entry",
  LienCode: "Lien Code",
  SelectLienCode: "Select Lien Code",
  LienAmount: "Lien Amount",
  LienStatus: "Lien Status",
  ParentCodeName: "Parent Code/Name",
  EffectiveDate: "Effective Date",
  RemovalDate: "Removal Date",
  Reason: "Reason",
  SelectReason: "Select Reason",
  LienExpiredSuccessfully: "Lien Expired Successfully",
  LienExpire: "Lien Expire",
  LienConfirmation: "Lien Confirmation",
  LienReason: "Lien Reason",

  // Temporary OD

  Add: "Add",
  TemporaryOD: "Temporary-OD",
  TemporaryODEntry: "Temporary-OD Entry",
  TodaysDetail: "Today(s) Detail",
  HistoryDetail: "History Detail",
  Todays: "Today(s)",
  History: "History",
  TemporaryODAgainstEntry: "Temporary OD Against Entry",
  Parameters: "Parameters",
  SelectParameters: "Select Parameters",
  PleaseSelectValue: "Please Select Value",
  EffectiveFromDate: "Effective From Date",
  EffectiveToDate: "Effective To Date",
  AmountUpTo: "Amount UpTo",
  Flag: "Flag",
  Submit: "Submit",
  ValidTillDate: "Valid Till Date",
  TemporaryODTodayDetail: "Temporary-OD Today Detail",
  CodeDecription: "Code Decription",
  ForceExpDate: "Force Exp Date",
  ForceExpBy: "Force Exp By",
  TemporaryODHistory: "Temporary-OD History",
  LastMachineName: "Last Machine Name",
  AreYouSureToForceExp: "Are you sure to force expire ?",
  // lien Mater
  ParentType:"Parent_Type",
 MinimumNoofJoints:"Minimum No. of Joints",
 MaximumNoofJoints:"Maximum No. of Joints",
   // Ac period Mater
   PeriodName:"Period-Name",
   InstNo:"Inst. No.",
   InstallmentPeriod:"Installment Period"
};
