export const fr_language_data = {
  Loading: "Chargement..",
  SignIn: "S'identifier",
  SignInWithUserIDandPassword:
    "Veuillez fournir votre ID utilisateur et votre mot de passe",
  UserID: "ID de l'utilisateur",
  Password: "Mot de passe",
  ConfirmPassword: "Confirmez le mot de passe",
  MobileNo: "Numéro de portable.",
  EnterUsername: "ID de l'utilisateur",
  EnterPassword: "Entrer le mot de passe",
  EnterMobileNo: "Entrez le numéro de portable.",
  EnterConfirmPassword: "Entrez confirmer le mot de passe",
  ForgotPassword: "Mot de passe oublié",
  Setnewpassword: "Definir un nouveau mot de passe",
  UsernameisRequired: "Le nom d'utilisateur est obligatoire",
  PasswordisRequired: "Le mot de passe est obligatoire",
  MobileNoisRequired: "Le numéro de mobile est requis.",
  Confirmpasswordisrequired: "Confirmer le mot de passe est requis.",
  UsernamenandPasswordisRequired:
    "Le nom d'utilisateur et le mot de passe sont obligatoires",
  Next: "Suivant",
  backtologin: "retour connexion",
  // For OTP Verify
  otp: {
    OTPAuthentication: "Authentification OTP",
    GenerateNewOTP:
      "Veuillez cliquer sur le bouton Renvoyer pour générer un nouvel OTP",
    EnterOTP: "Entrez OTP Envoyé à votre numéro de mobile 98******37",
    ResendOTP: "Renvoyer OTP",
    ValidFor: "Valable",
    Hello: " Bonjour",
    Back: "Dos",
    VerifyOTP: "Vérifier OTP",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Authentification Biometrix",
    Kindlyplaceyoufinger:
      "Veuillez placer votre doigt sur la machine biometrix",
    Verify: "Vérifier",
    Scanning: "Balayage...",
    Loading: "Chargement...",
    MFS100NotFound: "MFS100 introuvable",
    Unknownerroroccured: "Une erreur inconnue s'est produite",
  },
  // For Profile
  profile: {
    UserProfile: "Profil de l'utilisateur",
    EnableTOTPAuth: "Activer l'authentification T-OTP",
    DisableTOTPAuth: "Authentification T-OTP désactivée",
    ChangePassword: "Changer le mot de passe",
    LoginDate: "Date de connexion",
    UserID: "ID de l'utilisateur",
    Name: "Nom",
    UpdatePhoto: "Mettre à jour les photos",
    MyProfile: "Mon profil",
    MobileNo: "Numéro de portable.",
    EmailId: "Email-Id",
    About: "À propos de",
    AllowedAccess: "Accès autorisé",
    ActivityDetail: "Détail de l'activité",
    Personalizedashboard: "Personnaliser le tableau de bord",
  },
  // For Profile in User Profile
  UserId: "ID de l'utilisateur",
  EmailID: "Email-Id",
  UserGroup: "Groupe d'utilisateurs",
  DefaultBranch: "Branche par défaut",
  CustomerId: "N ° de client",
  EmployeeId: "Identifiant de l'employé",
  AllowedRelease: "Libération autorisée",
  Signature: "Signature",
  DebitTransactionLimit: "Limite de transaction de débit",
  CashwithdrawalLimit: "Limite de retrait d'espèces",
  ClearingLimit: "Limite de compensation",
  TransferLimit: "Limite de transfert",
  CreditTransactionLimit: "Limite de transaction de crédit",
  CashRecieptLimit: "Limite d'encaissement",

  // For T-OTP in Profile

  PasswordVerify: "Vérification du mot de passe",
  EnabledAuth: "Authentificateur activé",
  TOTP_Note: "Remarque : Authentificateur activé",
  TOTP_Line1:
    "Scannez ce QR dans n'importe quelle application d'authentification",
  TOTP_Line2: "Activer l'authentification à deux facteurs avec TOTP",
  TOTP_Line3:
    "Vous pouvez utiliser n'importe quelle application d'authentification",
  TOTP_Line4: "Nous vous recommandons d'utiliser Google Authenticator",
  TOTP_Line5: "Veuillez scanner le QR ci-dessous dans votre application",
  EnterOTP: "veuillez entrer OTP",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Droits d'accès aux succursales",
  Branch: "Bifurquer",
  Name: "Nom",
  Login: "Connexion",
  Report: "Rapport",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Droits d'accès aux produits",
  Product: "Produit",
  Access: "Accès",
  // User Login Detail Grid
  UserLoginDetails: "Détails de connexion de l'utilisateur",
  LoginID: "Identifiant de connexion",
  LoginDate: "Date de connexion",
  LoginFlag: "Drapeau de connexion",
  LogoutDate: "Date de déconnexion",
  ActivityRemarks: "Remarques sur l'activité",
  IPAddress: "Adresse IP",
  ReleasedUser: "Utilisateur libéré",
  ReleasedDate: "Date de parution",
  // For Change Password in Profile
  CurrentPassword: "Mot de passe actuel",
  NewPassword: "Nouveau mot de passe",
  QuickView: "Aperçu rapide",
  DashboardDataCards: "Cartes de données du tableau de bord",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: " L'opération du jour ",
  SrNo: "Sr. Non.",
  BrCode: "Code de l'agence",
  AcctType: "Type de compte",
  ACNo: "A/C Non",
  TrnDate: "Date de la transaction",
  Chequeno: "Chèque non",
  Trx: "Trx.",
  Remarks: "Remarques",
  CreditAmount: "Montant du crédit",
  DebitAmount: "Montant du débit",
  Vno: "V.non",
  STATUS: "STATUT",
  Scroll: "Faire défiler",
  SDC: "SDC",
  Maker: "Fabricant",
  Checker: "Vérificateur",
  CircularType: "Type circulaire",
  No: "Non.",
  OpenDate: "Date d'ouverture",
  ExpiryDate: "Date d'expiration",
  Purpose: "But",
  PassAuth: "Passer l'authentification",
  DailyLimit: "Limite journalière",
  VATPercentage: "Pourcentage TVA",
  CoolDownPeriodInMinute: "Période de récupération (en minutes)",
  Version: "Version",
  Execution: "Exécution",
  channel: "canaliser",
  required: "requis",
  TransactionType: "Type de transaction",
  TransactionStatus: "Statut des transactions",
  User: "Utilisateur",
  Confirmed: "Confirmé",
  Pending: "En attente",
  Reject: "Rejeter",
  Transaction: "Transaction",
  // For Account Status Graph
  AccountStatus: "Statut du compte",
  Open: "Ouvrir",
  Close: "Fermer",
  Inoperative: "Inopérant",
  Unclaimed: "Non réclamés",
  Dormant: "Dormant",
  Freeze: "Gel",

  // For Quick Access Grid
  QuickAccess: "Accès rapide",
  ScreenName: "Nom d'écran",
  UserCode: "Code d'utilisateur",
  SystemCode: "Code système",
  Favourites: "Favoris",
  Recent: "Récent",

  //  For MessageBox
  Announcement: "Annonce",
  Notes: "Remarques",
  Tips: "Conseils",
  Alert: "Alerte",
  AnnouncingNewFeatures: "Annonce de nouvelles fonctionnalités.",
  BePreaparedForFruad: "Soyez prêt pour Fruad.",
  CustomerQueriesSolve: "Résoudre les requêtes des clients.",
  LowBalanceAlert: "Alerte de solde faible.",

  // For Greeting
  afternoon: "après-midi",
  evening: "soir",
  morning: "matin",
  Good: "Bien",

  // For Appbar
  appBar: {
    Branch: "Bifurquer",
    WorkingDate: "Date de travail",
    LastLoginDate: "Dernière connexion",
    Statement: " Déclaration",
    UserID: "ID de l'utilisateur",
    Role: "Rôle",
    LastUnsuccessfulLogin: "Dernière connexion infructueuse",
  },
  // Account Inquiry
  AccountInquiry: "Demande de compte",
  CustomerDetail: "Détail du client",
  AccountNo: "N ° de compte.",
  PanNo: "Pan No.",
  Retrieve: "Récupérer",
  AccountPersonName: "Nom de compte/personne",
  OpeningDate: "Date d'ouverture",
  CloseDate: "Date de clôture",

  // Passbook/Statement Print Option

  PassbookStatementPrintOption: "Option d'impression livret/relevé",
  Template: "Modèle",
  ToDate: "À ce jour :-",
  FromDate: "Partir de la date :-",
  passbook: "livret",
  Statement: "Déclaration",
  FrontPage: "Page de garde",
  FirstPage: "Première page",
  Detail: "Détail",
  ThisFieldisrequired: "Ce champ est obligatoire",
  newPasswordCantbeSameasOldPassword:
    "Le nouveau mot de passe ne peut pas être le même que l'ancien mot de passe",
  NewPasswordandConfirmPassworddidnotmatched:
    "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
  CustomerIDisrequired: "L'identifiant client est requis",
  CustomerIDShouldNotBeLessThan12Digits:
    "L'ID client ne doit pas être inférieur à 12 chiffres",

  EnterAccountType: "Entrez le type de compte.",
  ModeOfOperation: "Mode de fonctionnement",
  GetDetails: "Obtenir des détails",
  EnterAcNo: "Entrez le numéro de climatisation.",

  //  ckyc
  EmailId: "Email-Id",
  CustomerName: "Nom du client",
  UniqueId: "Identifiant unique",
  RetrieveTitle: "Récupérer les données client",
  CkycNo: " N° CKYC. ",
  CustomerType: "Type de client",
  Active: "Actif",
  ReqNo: "Numéro requis.",
  LastModified: "Dernière modification",
  CkycHeader: "C-KYC Entrée Individuelle/Légale (MST/707)",
  PendingReq: "Demandes en attente",
  IndividualCustTooltip: "Client Particulier à bord",
  LegalCustTooltip: "Entité Personne Morale embarquée",
  Previous: "Précédent",
  // form dialogue
  IndividualEntry: "Entrée individuelle C-KYC",
  LegalEntry: "Entrée d'entité légale C-KYC",
  SaveAsDraft: "Enregistrer comme brouillon",
  Save: "Sauvegarder",
  Cancel: "Annuler",
  // tab - personal details
  PersonalDetails: "Détails personnels",
  OtherPersonalDetails: "Autres données personnelles",
  Prefix: "Préfixe",
  FirstName: "Prénom",
  MiddleName: "Deuxième nom",
  LastName: "Nom de famille",
  FullName: "Nom et prénom",
  MaidenName: "Nom de jeune fille",
  FatherOrSpuuseName: "Nom du père/du conjoint",
  FatherName: "Nom du père",
  MotherName: "Nom de la mère",
  DateOfBirth: "Date de naissance",
  MinorMajor: "Mineur majeur",
  Gender: "Genre",
  BloodGroup: "Groupe sanguin",
  MaritalStatus: "État civil",
  Nationality: "Nationalité",
  ResidenceStatus: "Statut rési.",
  Occupation: "Profession",
  Group: "Groupe",
  Religion: "Religion",
  Caste: "Caste",
  KycRevisedDate: "Date de révision KYC",
  //  tab - kyc details
  ProofOfIdentity: "Preuve d'identité [PoI]",
  ProofOfAddress: "Preuve d'adresse [PoA]",
  Documents: " Documents ",
  Form6061: "Formulaire 60/61",
  UIDAadhaar: "UID(Aadhaar)",
  VoterId: "Identifiant de l'électeur",
  ExplicitTDS: "TDS explicite",
  NREGA: "NREGA",
  OtherPoI: "Autre[PoI]",
  PoINo: "N° point d'intérêt.",
  PassportDetails: "Informations du passeport",
  Autho: "Auto.",
  IssueDate: "Date d'émission",
  DrivingLicenseDetails: "Détails du permis de conduire",
  CurrentAddress: "Adresse actuelle/permanente/à l'étranger",
  AddressType: "Type d'adresse",
  Line1: "Ligne 1",
  Line2: "Ligne 2",
  Line3: "Ligne3",
  ParentArea: "Espace parents",
  SubArea: "Sous-zone",
  PIN: "BROCHE",
  City: "Ville",
  District: "District",
  State: "État",
  Country: "Pays",
  UnionTerritoriesCode: "Code État / UT (Territoires de l'Union)",
  CountryCode: "ISO-3166 Code Pays de Résidence",
  ProofofAdd: "Un justificatif de domicile",
  OthersPoA: "Autres[PoA]",
  CorrespondenceAddress: "Correspondance/Adresse locale",
  SameAsPermanentAddress: "Identique à l'adresse permanente",
  LocalAddressType: "Type d'adresse locale",
  Area: "Zone",
  Contact: "Contact",
  PhoneO: "Téléphone(O)",
  PhoneR: "Téléphone(R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Détails de la déclaration",
  FATCACRSDetails: "Détails FATCA/CRS",
  DeclarationReceived: "Déclaration reçue",
  DeclarationReceivedDate: "Date de réception de la déclaration",
  DateOfIncorporation: "Date de constitution",
  PlaceOfIncorporation: "Lieu de constitution",
  CountryOfIncorporation: "Pays de constitution",
  TINIssuingCountry: "Pays émetteur du NIF",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Détails de la personne liée",
  PoIOfRelatedPerson: "Preuve d'identité [PoI] de la personne liée",
  AttesDetailsIPVBy:
    "Détails de l'attestation [IPV-Identity Preuve vérifiée par]",
};
