export const guj_language_data = {
  Loading: "લોડ કરી રહ્યું છે",
  SignIn: "લોગીન",
  SignInWithUserIDandPassword:
    "કૃપા કરીને તમારા વપરાશકર્તા નામ અને પાસવર્ડ આપો",
  UserID: "વપરાશકર્તા નામ",
  Password: "પાસવર્ડ",
  ConfirmPassword: "પાસવર્ડની પુષ્ટિ કરો",
  MobileNo: "મોબાઈલ નંબર",
  EnterUsername: "વપરાશકર્તા નામ ",
  EnterPassword: "પાસવર્ડ દાખલ કરો",
  EnterMobileNo: "મોબાઈલ નંબર દાખલ કરો.",
  EnterPasswordValid: "પાસવર્ડ 8 થી 16 અક્ષરોની વચ્ચે હોવો જોઈએ.",
  EnterPasswordPolicy:
    "પાસવર્ડ 8-16 અક્ષરો લાંબો હોવો જોઈએ, એટલે ઓછામાં ઓછી એક અપરકેસ અક્ષર, એક લોઅરકેસ અક્ષર, એક નંબર અને એક વિશેષ પાસવર્ડ અક્ષર હોવું જરૂરી છે, અને કોઈ જગ્યા નહીં દીધી જોઈએ.",
  EnterConfirmPassword: "કન્ફર્મ પાસવર્ડ દાખલ કરો",
  ForgotPassword: "પાસવર્ડ ભૂલી ગયા છો?",
  Setnewpassword: "નવો પાસવર્ડ સેટ કરો",
  UsernameisRequired: "વપરાશકર્તા નામ આવશ્યક છે",
  PasswordisRequired: "પાસવર્ડ જરૂરી છે",
  MobileNoisRequired: "મોબાઈલ નંબર જરૂરી છે",
  Confirmpasswordisrequired: "પુષ્ટિ કરો પાસવર્ડ જરૂરી છે.",
  UsernamenandPasswordisRequired: "વપરાશકર્તા નામ અને પાસવર્ડ આવશ્યક છે",
  Next: "આગળ",
  backtologin: "લોગિન પર પાછા",
  Save: "સાચવો",

  // For OTP Verify
  otp: {
    OTPAuthentication: "ઓટીપી પ્રમાણીકરણ",
    GenerateNewOTP:
      "કૃપા કરીને નવો ઓટીપી જનરેટ કરવા માટે રીસેેંન્ડ બટન પર ક્લિક કરો",
    EnterOTP: "તમારા મોબાઈલ નંબર 98*****37 પર મોકલેલ OTP દાખલ કરો",
    ResendOTP: "ઓટીપી ફરીથી મોકલો",
    GetNewOTP: "નવો ઓટીપી મેળવો",
    ValidFor: "માટે માન્ય",
    OtpExpired: "ઓટીપી સમાપ્ત થશે",
    second: "સેકન્ડ માં",
    Hello: "નમસ્તે",
    Back: "પાછા",
    VerifyOTP: "ઓટીપી ચકાસો",
    EnterOTPDigit: "કૃપા કરીને 6 અંકનો OTP નંબર દાખલ કરો",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "બાયોમેટ્રિક્સ પ્રમાણીકરણ",
    Kindlyplaceyoufinger: "કૃપા કરીને બાયોમેટ્રિક્સ મશીન પર તમારી આંગળી મૂકો",
    Verify: "ચકાસો",
    Scanning: "સ્કેન કરી રહ્યું છે...",
    Loading: "લોડ કરી રહ્યું છે",
    MFS100NotFound: "MFS100 મળ્યો નથી",
    Unknownerroroccured: "અજાણી ભૂલ આવી",
  },
  profile: {
    UserProfile: "વપરાશકર્તા પ્રોફાઇલ",
    EnableTOTPAuth: "T-OTP ઑથ ચાલુ કરો",
    DisableTOTPAuth: "T-OTP ઑથ બંધ કરો",
    ChangePassword: "પાસવર્ડ બદલો",
    LoginDate: "લૉગિન તારીખ",
    UserID: "વપરાશકર્તા નામ",
    Name: "નામ",
    UpdatePhoto: "ફોટો અપડેટ કરો",
    MyProfile: "મારી પ્રોફાઈલ",
    MobileNo: "મોબાઈલ નંબર.",
    About: "વિશે",
    AllowedAccess: "મંજૂર ઍક્સેસ",
    ActivityDetail: "પ્રવૃત્તિ વિગતો",
    Personalizedashboard: "ડેશબોર્ડને વ્યક્તિગત કરો",
  },
  // For Profile in UserProfile
  UserId: "વપરાશકર્તા નામ",
  EmailID: "ઈમેલ-આઈડી",
  UserGroup: "વપરાશકર્તા જૂથ",
  DefaultBranch: "મૂળભૂત શાખા",
  CustomerId: "ગ્રાહક ઓળખાણ પત્ર",
  EmployeeId: "કર્મચારી આઈડી",
  AllowedRelease: "મંજૂર પ્રકાશન",
  Signature: "સહી",
  DebitTransactionLimit: "ડેબિટ વ્યવહાર મર્યાદા",
  CashwithdrawalLimit: "રોકડ ઉપાડ મર્યાદા",
  ClearingLimit: "ક્લિયરિંગ મર્યાદા",
  TransferLimit: "ટ્રાન્સફર મર્યાદા",
  CreditTransactionLimit: "જમા વ્યવહાર મર્યાદા",
  CashRecieptLimit: "રોકડ રસીદ મર્યાદા",
  EmailId: "ઈમેલ-આઈડી",

  // For T-OTP in Profile

  PasswordVerify: "પાસવર્ડ ચકાસણી",
  EnabledAuth: "સક્ષમ પ્રમાણકર્તા",
  TOTP_Note: "નોંધ : સક્ષમ પ્રમાણકર્તા",
  TOTP_Line1: "કોઈપણ પ્રમાણકર્તા એપ્લિકેશનમાં આ QR સ્કેન કરો",
  TOTP_Line2: "TOTP સાથે દ્વિ-પરિબળ પ્રમાણીકરણ સક્ષમ કરો",
  TOTP_Line3: "તમે કોઈપણ પ્રમાણકર્તા એપ્લિકેશનનો ઉપયોગ કરી શકો છો",
  TOTP_Line4: "અમે Google Authenticator નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ",
  TOTP_Line5:
    "કૃપા કરીને તમારી પ્રમાણકર્તા એપ્લિકેશનમાં નીચેનો QR સ્કેન કરો અને OTP ચકાસો",
  EnterOTP: "કૃપા કરીને OTP દાખલ કરો",

  // user Access branch in Profile

  BranchAccessRights: "શાખા ઍક્સેસ અધિકારો",
  Branch: "શાખા",
  Name: "નામ",
  Login: "લૉગિન",
  Report: "રીપોર્ટ",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "પ્રોડકટ ઍક્સેસ અધિકારો",
  Product: "પ્રોડકટ",
  Access: "ઍક્સેસ",

  // User Login Detail Grid
  UserLoginDetails: "વપરાશકર્તા લૉગિન વિગતો",
  LoginID: "લૉગિન આઈડી",
  LoginDate: "લૉગિન તારીખ",
  LoginFlag: "લૉગિન ધ્વજ",
  LogoutDate: "લોગઆઉટ તારીખ",
  ActivityRemarks: "પ્રવૃત્તિ ટિપ્પણી",
  IPAddress: "આઈપી સરનામું",
  ReleasedUser: "રીલીઝ કરેલ યુઝર",
  ReleasedDate: "રિલીઝ તારીખ",
  // For Change Password in Profile
  CurrentPassword: "અત્યારનો પાસવર્ડ",
  NewPassword: "નવો પાસવર્ડ",
  QuickView: "ઝડપી જુઓ",
  DashboardDataCards: "ડેશબોર્ડ ડેટા કાર્ડસ ",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "આજનો વ્યવહાર",
  SrNo: "ક્રમ નં.",
  BrCode: "શાખા સંકેત",
  AcctType: "ખાતાનો પ્રકાર",
  ACNo: "ખાતા નંબર",
  TrnDate: "વ્યવહારની તારીખ",
  Chequeno: "ચેક નંબર",
  Trx: "ટીઆરએક્સ.",
  Remarks: "ટિપ્પણી",
  CreditAmount: "ક્રેડિટ રકમ",
  DebitAmount: "ડેબિટ રકમ",
  Vno: "વી.નં.",
  STATUS: "સ્ટેટસ",
  Scroll: "સ્ક્રોલ કરો",
  SDC: "એસડીસી",
  Maker: "નિર્માતા",
  Checker: "તપાસનાર",
  CircularType: "પરિપત્ર પ્રકાર",
  No: "નં.",
  OpenDate: "તારીખ ખોલો",
  ExpiryDate: "અંતિમ તારીખ",
  Purpose: "હેતુ",
  PassAuth: "પાસ ઓથ",
  DailyLimit: "દૈનિક મર્યાદા",
  VATPercentage: "વિએટી ટકાવારી",
  CoolDownPeriodInMinute: "કૂલ ડાઉન પીરિયડ (મિનિટમાં)",
  Version: "સંસ્કરણ",
  Execution: "અમલ",
  channel: " ચેનલ",
  required: "ચેનલ",
  TransactionType: "વ્યવહારનો પ્રકાર",
  TransactionStatus: "વ્યવહારની સ્થિતિ",
  User: "વપરાશકર્તા",
  Confirmed: "પુષ્ટિ",
  Pending: "બાકી છે",
  Reject: "અસ્વીકાર કરો",
  Transaction: "વ્યવહાર",
  // For Account Status Graph
  AccountStatus: "એકાઉન્ટ સ્ટેટસ",
  Open: "ખોલ્યું",
  Close: "બંધ",
  Inoperative: "નિષ્ક્રિય",
  Unclaimed: "દાવો ન કર્યો",
  Dormant: "સુષુપ્ત",
  Freeze: "સ્થિર",
  // For Quick Access Grid
  QuickAccess: "ઝડપી ઍક્સેસ",
  ScreenName: "સ્ક્રીન નામ",
  UserCode: "વપરાશકર્તા કોડ",
  SystemCode: "સિસ્ટમ કોડ",
  Favourites: "મનપસંદ",
  Recent: "તાજેતરના",
  //  For MessageBox
  Announcement: "જાહેરાત",
  Notes: "નોંધો",
  Tips: "ટિપ્સ",
  Alert: "ચેતવણી",
  AnnouncingNewFeatures: "નવી સુવિધાઓની જાહેરાત.",
  BePreaparedForFruad: "છેતરપિંડીથી બચવા માટે તૈયાર રહો.",
  CustomerQueriesSolve: "ગ્રાહકના પ્રશ્નો ઉકેલો.",
  LowBalanceAlert: "લો બેલેન્સ માટેની ચેતવણી.",
  // For Greeting
  afternoon: "બપોર",
  evening: "સાંજ",
  morning: "સુપ્રભાત",
  Good: "શુભ",
  // For Appbar
  appBar: {
    Branch: "શાખા",
    WorkingDate: "કામ કરવાની તારીખ",
    LastLoginDate: "છેલ્લી લૉગિન તારીખ",
    Statement: " નિવેદન",
    UserID: "વપરાશકર્તા નામ",
    Role: "ભૂમિકા",
    LastUnsuccessfulLogin: "છેલ્લું અસફળ લૉગિન",
  },

  // Account Inquiry AND cutomer/account searching (customer 360)
  AccountInquiry: "ખાતા તપાસ",
  AccountDetails: "ખાતાની વિગતો",
  CustomerDetail: "ગ્રાહક વિગતો",
  AccountNo: "ખાતા નંબર",
  PAN_NO: "પાન નં",
  Account_Name: "ખાતાનું નામ",
  Retrieve: "મેળવો",
  AcctHolderType: "ખાતા ધારકનો પ્રકાર",
  OpeningDate: "ખુલવાની તારીખ",
  CloseDate: "બંધ તારીખ",
  WithdrawBalance: "ખેંચી શકાય બેલેન્સ",
  SearchCriteriaData: "શોધ માપદંડ ડેટા",
  PleaseEnterAnyValue: "કૃપા કરીને કોઈપણ મૂલ્ય દાખલ કરો",
  TotalNoOfRecords: "કુલ રેકોર્ડની સંખ્યા:",
  //Account Inquiry => Passbook/Statement Print Option

  PassbookStatementPrintOption: "પાસબુક/સ્ટેટમેન્ટ પ્રિંટ વિકલ્પ",
  Template: "ટેમ્પ્લેટ",
  ToDate: "આજ સુધી",
  FromDate: "તારીખ થી",
  passbook: "પાસબુક",
  Statement: "નિવેદન",
  FrontPage: "આગળનું પાનું",
  FirstPage: "પ્રથમ પાનું",
  Detail: "વિગત",
  ThisFieldisrequired: "આ ફિલ્ડ ભરવી જરૂરી છે",
  newPasswordCantbeSameasOldPassword:
    "નવો પાસવર્ડ જૂના પાસવર્ડ જેવો ન હોવો જોઈએ",
  NewPasswordandConfirmPassworddidnotmatched:
    "નવો પાસવર્ડ અને કન્ફર્મ પાસવર્ડ સમાન નથી.",
  CustomerIDisrequired: "ગ્રાહક આઈડી જરૂરી છે",
  CustomerIDShouldNotBeLessThan12Digits:
    "ગ્રાહક આઈડી 12 અંક કરતા ઓછો ન હોવો જોઈએ",
  EnterAccountType: "ખાતા પ્રકાર દાખલ કરો.",
  ModeOfOperation: "ઓપરેશન મોડ",
  GetDetails: "વિગતો મેળવો",
  EnterAcNo: "ખાતા નં. દાખલ કરો",

  //Account Inquiry => Dependencies

  Assets_Liabilities: "સંપત્તિ અને જવાબદારીઓ",
  Account_Status: "ખાતા સ્થિતિ",

  sidebar: {
    Dashboard: "ડેશબોર્ડ",

    Configuration: "રૂપરેખાંકન",
    "Message Language Configuration": "સંદેશ ભાષા રૂપરેખાંકન",
    "Select-Get API Configuration": "એપીઆઈ રૂપરેખાંકન મેળવો પસંદ કરો",
    "Limit Security Master": "સીમિત સુરક્ષા માસ્ટર",
    "Common Master Configuration": "સામાન્ય માસ્ટર રૂપરેખાંકન",

    Master: "માસ્ટર્સ",
    "Bank Document Template Entry": "બેંક ડોક્યુમેન્ટ ટેમ્પલેટ એન્ટ્રી",
    "NPA Category Master": "એનપીએ કેટેગરી માસ્ટર",
    "NPA Provision Master": "એનપીએ જોગવાઈ માસ્ટર",
    "Trade Master": "વેપાર માસ્ટર",

    Operation: "ઓપરેશન",
    "All Screens": "બધી સ્ક્રીન",
    "C-KYC Individual/Legal Entry": "સી-કેવાયસી વ્યક્તિગત/કાનૂની પ્રવેશ",
    "Account Opening": "ખાતું ખોલવાનું",
    "Teller Transaction(Maker)": "ટેલર ટ્રાન્ઝેક્શન (નિર્માતા)",
    "Cheque Book Issue Entry": "બુક ઇશ્યુ એન્ટ્રી તપાસો",
    "Limit Entry": "પ્રવેશ મર્યાદા",
    "Stock Entry": "સ્ટોક એન્ટ્રી",
    "Inward Clearing Process": "ઇનવર્ડ ક્લિયરિંગ પ્રક્રિયા",
  },
};
