export const sp_language_data = {
  Loading: "Cargando..",
  SignIn: "Iniciar sesión",
  SignInWithUserIDandPassword: "Proporcione su ID de usuario y contraseña",
  UserID: "Identificación de usuario",
  Password: "Contraseña",
  ConfirmPassword: "Confirmar Contraseña",
  MobileNo: "No móviles.",
  EnterUsername: "Identificación de usuario",
  EnterPassword: "Introducir la contraseña",
  EnterMobileNo: "Ingrese el número de móvil",
  EnterPasswordValid: "La contraseña debe tener entre 8 y 16 caracteres.",
  EnterPasswordPolicy:
    "La contraseña debe tener entre 8 y 16 caracteres y contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial, sin permitir espacios.",
  EnterConfirmPassword: "Ingrese Confirmar Contraseña",
  ForgotPassword: "Has olvidado tu contraseña",
  Setnewpassword: "Establecer nueva contraseña",
  UsernameisRequired: "El nombre de usuario es obligatorio",
  PasswordisRequired: "La contraseña es obligatoria",
  MobileNoisRequired: "Número de móvil es obligatorio.",
  Confirmpasswordisrequired: "Se requiere confirmar la contraseña.",
  UsernamenandPasswordisRequired:
    "El nombre de usuario y la contraseña son obligatorios",
  Next: "Próximo",
  backtologin: "atrás para iniciar sesión",
  // For OTP Verify
  otp: {
    OTPAuthentication: "Autenticación OTP",
    GenerateNewOTP: "Haga clic en el botón Reenviar para generar una nueva OTP",
    ResendOTP: "Reenviar OTP",
    GetNewOTP: "Obtener nueva OTP",
    ValidFor: "Valido para",
    OtpExpired: "OTP caducará en",
    second: "Segunda(s).",
    Hello: " Hola",
    Back: "Atrás",
    VerifyOTP: "Verificar OTP",
  },
  //priority master main
  ParentGroup:"GGrupo de padres",
  SubPriority:"Subprioridad",
  Description:"Descripción",
  SanctionFromLimit:"Sanción desde límite",
  SanctionToLimit:"Sanción para limitar",
  ProvisionSecured:"Provisión % asegurada",
  ProvisionUnSecured:"Provisión % no garantizada",
  ViewDetail:"Ver Detalle",
  ParentWeaker:"Padre más débil",
  CKYCGroup:"Grupo C-KYC",
  Constitution:"Constitución",
  PinCode:"Código PIN",
  Add:"Agregar",
  Delete:"Borrar",
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Autenticación Biometrix",
    Kindlyplaceyoufinger: "Por favor, coloque su dedo en la máquina biometrix",
    Verify: "Verificar",
    Scanning: "Exploración...",
    Loading: "Cargando...",
    MFS100NotFound: "MFS100 no encontrado",
    Unknownerroroccured: "Ocurrió un error desconocido",
  },
  // For Profile
  profile: {
    UserProfile: "Perfil del usuario",
    EnableTOTPAuth: "Habilitar autenticación T-OTP",
    DisableTOTPAuth: "Autenticación T-OTP deshabilitada",
    ChangePassword: "Cambiar la contraseña",
    LoginDate: "Fecha de inicio de sesión",
    UserID: "Identificación de usuario",
    Name: "Nombre",
    UpdatePhoto: "Actualizar foto",
    MyProfile: "Mi perfil",
    MobileNo: "No móviles.",
    EmailId: "Identificación de correo",
    About: "Acerca de",
    AllowedAccess: "Acceso Permitido",
    ActivityDetail: "Detalle de actividad",
    Personalizedashboard: "Personalizar tablero",
  },
  // For Profile in User Profile
  UserId: "Identificación de usuario",
  EmailID: "Identificación de correo",
  UserGroup: "Grupo de usuario",
  DefaultBranch: "Sucursal predeterminada",
  CustomerId: "Identificación del cliente",
  EmployeeId: "ID de empleado",
  AllowedRelease: "Lanzamiento Permitido",
  Signature: "Firma",
  DebitTransactionLimit: "Límite de transacción de débito",
  CashwithdrawalLimit: "Límite de retiro de efectivo",
  ClearingLimit: "Límite de compensación",
  TransferLimit: "Límite de transferencia",
  CreditTransactionLimit: "Límite de transacción de crédito",
  CashRecieptLimit: "Límite de recibos de efectivo",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Derechos de Acceso a Sucursales",
  Branch: "Rama",
  Name: "Nombre",
  Login: "Acceso",
  Report: "Informe",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Derechos de acceso al producto",
  Product: "Producto",
  Access: "Acceso",
  // User Login Detail Grid
  UserLoginDetails: "Detalles de inicio de sesión del usuario",
  LoginID: "Ingresar identificación",
  LoginDate: "Fecha de inicio de sesión",
  LoginFlag: "Indicador de inicio de sesión",
  LogoutDate: "Fecha de cierre de sesión",
  ActivityRemarks: "Observaciones de actividad",
  IPAddress: "Dirección IP",
  ReleasedUser: "Usuario Liberado",
  ReleasedDate: "Fecha de lanzamiento",
  // For Change Password in Profile
  CurrentPassword: "Contraseña actual",
  NewPassword: "Nueva contraseña",
  QuickView: "Vista rápida",
  DashboardDataCards: "Tarjetas de datos del tablero",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Transacción de hoy",
  SrNo: "No Señor.",
  BrCode: "Código de sucursal",
  AcctType: "Tipo de cuenta",
  ACNo: "No. de aire acondicionado",
  TrnDate: "Fecha de Transacción",
  Chequeno: "Cheque no",
  Trx: "Trx.",
  Remarks: "Observaciones",
  CreditAmount: "Monto de crédito",
  DebitAmount: "Importe de débito",
  Vno: "V.no",
  STATUS: "ESTADO",
  Scroll: "Desplazarse",
  SDC: "COSUDE",
  Maker: "Fabricante",
  Checker: "Inspector",
  CircularType: "Tipo Circular",
  No: "No.",
  OpenDate: "Cita abierta",
  ExpiryDate: "Fecha de caducidad",
  Purpose: "Objetivo",
  PassAuth: "Pasar autenticación",
  DailyLimit: "Límite diario",
  VATPercentage: "Porcentaje de IVA",
  CoolDownPeriodInMinute: "Período de enfriamiento (en minutos)",
  Version: "Versión",
  Execution: "Ejecución",
  channel: "canal",
  required: "requerido",
  TransactionType: "Tipo de transacción",
  TransactionStatus: "Estado de la transacción",
  User: "Usuario",
  Confirmed: "Confirmado",
  Pending: "Pendiente",
  Reject: "Rechazar",
  Transaction: "Transacción",
  // For Account Status Graph
  AccountStatus: "Estado de la cuenta",
  Open: "Abierto",
  Close: "Cerca",
  Inoperative: "Inoperante",
  Unclaimed: "No reclamado",
  Dormant: "Latente",
  Freeze: "Congelar",

  // For Quick Access Grid
  QuickAccess: "Acceso rapido",
  ScreenName: "Nombre de pantalla",
  UserCode: "Codigo de usuario",
  SystemCode: "Código del sistema",
  Favourites: "Favoritos",
  Recent: "Reciente",

  //  For MessageBox
  Announcement: "Anuncio",
  Notes: "Notas",
  Tips: "Consejos",
  Alert: "Alerta",
  AnnouncingNewFeatures: "Anunciando nuevas funciones.",
  BePreaparedForFruad: "Prepárate para Fruad.",
  CustomerQueriesSolve: "Consultas de clientes resueltas.",
  LowBalanceAlert: "Alerta de saldo bajo.",

  // For Greeting
  afternoon: "tarde",
  evening: "noche",
  morning: "mañana",
  Good: "Bien",

  // For Appbar
  appBar: {
    Branch: "Rama",
    WorkingDate: "Fecha de trabajo",
    LastLoginDate: "Última fecha de inicio de sesión",
    Statement: " Declaración",
    UserID: "ID de usuario",
    Role: "Role",
    LastUnsuccessfulLogin: "Último inicio de sesión fallido",
  },
  // Account Inquiry
  AccountInquiry: "Consulta de cuenta",
  CustomerDetail: "Detalle del cliente",
  AccountNo: "Número de cuenta",
  PanNo: "Pan No.",
  Retrieve: "Recuperar",
  AccountPersonName: "Nombre de cuenta/persona",
  OpeningDate: "Fecha de apertura",
  CloseDate: "Fecha de cierre",

  // Passbook/Statement Print Option

  PassbookStatementPrintOption:
    "Opción de impresión de libreta de ahorros/estado de cuenta",
  Template: "Plantilla",
  ToDate: "Hasta la fecha :-",
  FromDate: "Partir de la fecha :-",
  passbook: "libreta de depósitos",
  Statement: "Declaración",
  FrontPage: "Página delantera",
  FirstPage: "Primera página",
  Detail: "Detalle",
  ThisFieldisrequired: "Este campo es obligatorio",
  newPasswordCantbeSameasOldPassword:
    "La nueva contraseña no puede ser la misma que la antigua",
  NewPasswordandConfirmPassworddidnotmatched:
    "Nueva contraseña y Confirmar contraseña no coinciden",
  CustomerIDisrequired: "Se requiere ID de cliente",
  CustomerIDShouldNotBeLessThan12Digits:
    "El ID del cliente no debe tener menos de 12 dígitos",

  EnterAccountType: "Ingrese el tipo de cuenta.",
  ModeOfOperation: "Modo de operación",
  GetDetails: "Obtén detalles",
  EnterAcNo: "Ingrese el número de aire acondicionado",

  //  ckyc
  EmailId: "Identificación de correo",
  CustomerName: "Nombre del cliente",
  UniqueId: "Identificación única",
  RetrieveTitle: "Recuperar Datos del Cliente",
  CkycNo: "CKYC No.",
  CustomerType: "Tipo de cliente",
  Active: "Activo",
  ReqNo: "Número de pedido",
  LastModified: "Última modificación",
  CkycHeader: "C-KYC Entrada individual/legal (MST/707)",
  PendingReq: "Solicitudes pendientes",
  IndividualCustTooltip: "cliente individual a bordo",
  LegalCustTooltip: "Entidad Persona Jurídica a bordo",
  Previous: "Anterior",
  // form dialogue
  IndividualEntry: "Entrada individual C-KYC",
  LegalEntry: "Entrada de entidad jurídica C-KYC",
  SaveAsDraft: "Guardar como borrador",
  Save: "Ahorrar",
  Cancel: "Cancelar",
  // tab - personal details
  PersonalDetails: "Detalles personales",
  OtherPersonalDetails: "Otros Datos Personales",
  Prefix: "Prefijo",
  FirstName: "Nombre de pila",
  MiddleName: "Segundo nombre",
  LastName: "Apellido",
  FullName: "Nombre completo",
  MaidenName: "Nombre de soltera",
  FatherOrSpuuseName: "Nombre del padre/cónyuge",
  FatherName: "Nombre del Padre",
  MotherName: "Nombre de la madre",
  DateOfBirth: "Fecha de nacimiento",
  MinorMajor: "Menor Mayor",
  Gender: "Género",
  BloodGroup: "Grupo sanguíneo",
  MaritalStatus: "Estado civil",
  Nationality: "Nacionalidad",
  ResidenceStatus: "Resi. Estado",
  Occupation: "Ocupación",
  Group: "Grupo",
  Religion: "Religión",
  Caste: "Casta",
  KycRevisedDate: "Fecha revisada KYC",
  //  tab - kyc details
  ProofOfIdentity: "Prueba de identidad [PdI]",
  ProofOfAddress: "Comprobante de domicilio [PoA]",
  Documents: "Documentos",
  Form6061: "Formulario 60/61",
  UIDAadhaar: "UID (Adhaar)",
  VoterId: "Identificación de votante",
  ExplicitTDS: "TDS explícito",
  NREGA: "NREGA",
  OtherPoI: "Otro [PdI]",
  PoINo: "PdI n.º",
  PassportDetails: "Detalles del pasaporte",
  Autho: "Autor.",
  IssueDate: "Fecha de asunto",
  DrivingLicenseDetails: "Detalles del permiso de conducir",
  CurrentAddress: "Dirección actual/permanente/en el extranjero",
  AddressType: "Tipo de dirección",
  Line1: "Línea 1",
  Line2: "Línea 2",
  Line3: "Línea 3",
  ParentArea: "Área de Padres",
  SubArea: "Subárea",
  PIN: "ALFILER",
  City: "Ciudad",
  District: "Distrito",
  State: "Estado",
  Country: "País",
  UnionTerritoriesCode: "Código de Estado/UT (Territorios de la Unión)",
  CountryCode: "ISO-3166 Código de país de residencia",
  ProofofAdd: "Comprobante de domicilio",
  OthersPoA: "Otros [PoA]",
  CorrespondenceAddress: "Correspondencia/Dirección local",
  SameAsPermanentAddress: "Igual que la dirección permanente",
  LocalAddressType: "Tipo de dirección local",
  Area: "Área",
  Contact: "Contacto",
  PhoneO: "Teléfono (O)",
  PhoneR: "Teléfono (R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Detalles de la declaración",
  FATCACRSDetails: "Detalles FATCA/CRS",
  DeclarationReceived: "Declaración Recibida",
  DeclarationReceivedDate: "Fecha de recepción de la declaración",
  DateOfIncorporation: "Fecha de incorporación",
  PlaceOfIncorporation: "Lugar de incorporacion",
  CountryOfIncorporation: "País de incorporación",
  TINIssuingCountry: "País emisor del TIN",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Datos de Persona Relacionada",
  PoIOfRelatedPerson: "Prueba de Identidad [PdI] de Persona Relacionada",
  AttesDetailsIPVBy:
    "Detalles de la atestación [IPV-Prueba de identidad verificada por]",

  sidebar: {
    Dashboard: "Tablero de control",

    Configuration: "Configuración",
    "Message Language Configuration":
      "Configuración del idioma de los mensajes",
    "Select-Get API Configuration": "Configuración de la API Select-Get",
    "Limit Security Master": "Maestro de seguridad de límites",
    "Common Master Configuration": "Configuración del maestro común",

    Master: "Maestro",
    "Bank Document Template Entry":
      "Entrada de plantilla de documento bancario",
    "NPA Category Master": "Maestro de categoría NPA",
    "NPA Provision Master": "Maestro de provisión NPA",
    "Trade Master": "Maestro del comercio",

    Operation: "Operación",
    "All Screens": "Todas las pantallas",
    "C-KYC Individual/Legal Entry": "Entrada individual/legal C-KYC",
    "Account Opening": "Apertura de cuenta",
    "Teller Transaction(Maker)": "Transacción de cajero (Creador)",
    "Cheque Book Issue Entry": "Entrada de emisión de cheques",
    "Limit Entry": "Entrada de límite",
    "Stock Entry": "Entrada de stock",
    "Inward Clearing Process": "Proceso de compensación interna",
  },
};
