export const sp_language_data = {
  Loading: "Cargando..",
  SignIn: "Iniciar sesión",
  SignInWithUserIDandPassword: "Proporcione su ID de usuario y contraseña",
  UserID: "ID de usuario",
  Password: "Contraseña",
  ConfirmPassword: "confirmar Contraseña",
  MobileNo: "No móviles.",
  EnterUsername: "ID de usuario",
  EnterPassword: "Introducir la contraseña",
  EnterMobileNo: "Ingrese el número de móvil",
  EnterConfirmPassword: "Ingresar Confirmar Contraseña",
  ForgotPassword: "Has olvidado tu contraseña",
  Setnewpassword: "Establecer nueva contraseña",
  UsernameisRequired: "El nombre de usuario es un requisito",
  PasswordisRequired: "La contraseña es requerida",
  MobileNoisRequired: "El número de móvil es obligatorio.",
  Confirmpasswordisrequired: "Se requiere confirmar la contraseña.",
  UsernamenandPasswordisRequired:
    "El nombre de usuario y la contraseña son obligatorios",
  Next: "Próximo",
  backtologin: "atrás para iniciar sesión",
  // For OTP Verify
  otp: {
    OTPAuthentication: "Autenticación OTP",
    GenerateNewOTP: "Haga clic en el botón Reenviar para generar una nueva OTP",
    ResendOTP: "Reenviar OTP",
    ValidFor: "Valido para",
    Hello: "Hola",
    Back: "Atrás",
    VerifyOTP: "Verificar OTP",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Autenticación de Biometrix",
    Kindlyplaceyoufinger: "Coloque amablemente su dedo en la máquina biometrix",
    Verify: "Verificar",
    Scanning: "Exploración...",
    Loading: "Cargando...",
    MFS100NotFound: "MFS100 no encontrado",
    Unknownerroroccured: "Ocurrió un error desconocido",
  },
  // For Profile
  profile: {
    UserProfile: "Perfil del usuario",
    EnableTOTPAuth: "Habilitar autenticación T-OTP",
    DisableTOTPAuth: "Autenticación T-OTP deshabilitada",
    ChangePassword: "Cambiar la contraseña",
    LoginDate: "Fecha de inicio de sesión",
    UserID: "ID de usuario",
    Name: "Nombre",
    UpdatePhoto: "Actualizar foto",
    MyProfile: "Mi perfil",
    MobileNo: "No móviles.",
    EmailId: "Identificación de correo",
    About: "Acerca de",
    AllowedAccess: "Acceso Permitido",
    ActivityDetail: "Detalle de actividad",
    Personalizedashboard: "Personalizar tablero",
  },
  // For Profile in User Profile
  UserId: "Identificación de usuario",
  EmailID: "Identificación de correo",
  UserGroup: "Grupo de usuario",
  DefaultBranch: "Sucursal predeterminada",
  CustomerId: "Identificación del cliente",
  EmployeeId: "ID de empleado",
  AllowedRelease: "Liberación permitida",
  Signature: "Firma",
  DebitTransactionLimit: "Límite de transacción de débito",
  CashwithdrawalLimit: "Límite de retiro de efectivo",
  ClearingLimit: "Límite de compensación",
  TransferLimit: "Límite de transferencia",
  CreditTransactionLimit: "Límite de transacción de crédito",
  CashRecieptLimit: "Límite de recibo de efectivo",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Derechos de acceso a sucursales",
  Branch: "Rama",
  Name: "Nombre",
  Login: "Acceso",
  Report: "Informe",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Derechos de acceso al producto",
  Product: "Producto",
  Access: "Acceso",
  // User Login Detail Grid
  UserLoginDetails: "Detalles de inicio de sesión del usuario",
  LoginID: "Ingresar identificación",
  LoginDate: "Fecha de inicio de sesión",
  LoginFlag: "Bandera de inicio de sesión",
  LogoutDate: "Fecha de cierre de sesión",
  ActivityRemarks: "Actividad Observaciones",
  IPAddress: "Dirección IP",
  ReleasedUser: "Usuario liberado",
  ReleasedDate: "Fecha de lanzamiento",
  // For Change Password in Profile
  CurrentPassword: "Contraseña actual",
  NewPassword: "Nueva contraseña",
  QuickView: "Vista rápida",
  DashboardDataCards: "Tarjetas de datos del tablero",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Transacción de hoy",
  SrNo: "No Señor.",
  Branchcode: "Código de sucursal",
  AccountType: "Tipo de cuenta",
  ACNo: "No. de aire acondicionado",
  TransactionDate: "Fecha de Transacción",
  Chequeno: "marque no",
  Trx: "Trx.",
  Remarks: "Observaciones",
  CreditAmount: "Monto de crédito",
  DebitAmount: "importe de débito",
  Vno: "V no",
  STATUS: "ESTADO",
  Scroll: "Desplazarse",
  SDC: "COSUDE",
  Maker: "Fabricante",
  Checker: "Inspector",
  CircularType: "Tipo circular",
  No: "No.",
  OpenDate: "Cita abierta",
  ExpiryDate: "Fecha de caducidad",
  Purpose: "Objetivo",
  PassAuth: "Aprobar autenticación",
  DailyLimit: "Límite diario",
  VATPercentage: "Porcentaje de IVA",
  CoolDownPeriodInMinute: "Período de enfriamiento (en minutos)",
  Version: "Versión",
  Execution: "Ejecución",
  channel: "canal",
  required: "requerido",
  TransactionType: "tipo de transacción",
  TransactionStatus: "estado de la transacción",
  User: "Usuario",
  Confirmed: "Confirmado",
  Pending: "Pendiente",
  Reject: "Rechazar",
  Transaction: "Transacción",
  // For Account Status Graph
  AccountStatus: "estado de la cuenta",
  Open: "Abierto",
  Close: "Cerca",
  Inoperative: "Inoperante",
  Unclaimed: "no reclamado",
  Dormant: "Latente",
  Freeze: "Congelar",

  // For Quick Access Grid
  QuickAccess: "Acceso rapido",
  ScreenName: "Nombre de pantalla",
  UserCode: "Codigo de usuario",
  SystemCode: "Código del sistema",
  Favourite: "Favorito",
  Recent: "Reciente",

  //  For MessageBox
  Announcement: "Anuncio",
  Notes: "notas",
  Tips: "Consejos",
  Alert: "Alerta",
  AnnouncingNewFeatures: "Anuncio de nuevas características.",
  BePreaparedForFruad: "Esté preparado para Fruad.",
  CustomerQueriesSolve: "Resuelve consultas de clientes.",
  LowBalanceAlert: "Alerta de saldo bajo.",

  // For Greeting
  afternoon: "tarde",
  evening: "noche",
  morning: "mañana",
  Good: "Bien",

  // For Appbar
  appBar: {
    Branch: "Rama",
    WorkingDate: "Fecha de trabajo",
    LastLoginDate: "Última fecha de inicio de sesión",
    Statement: "Declaración",
    UserID: "ID de usuario",
    Role: "Role",
    LastUnsuccessfulLogin: "Último inicio de sesión fallido",
  },
  // Account Inquiry
  AccountInquiry: "Consulta de cuenta",
  CustomerDetail: "Detalle del cliente",
  AccountNo: "Número de cuenta",
  PanNo: "bandeja no.",
  Retrieve: "Recuperar",
  AccountPersonName: "Nombre de cuenta/persona",
  OpeningDate: "Fecha de apertura",
  CloseDate: "Fecha de cierre",

  // Passbook/Statement Print Option

  PassbookStatementPrintOption:
    "Opción de impresión de libreta/estado de cuenta",
  Template: "Plantilla",
  ToDate: "Hasta la fecha :-",
  FromDate: "Partir de la fecha :-",
  passbook: "libreta de depósitos",
  Statement: "Declaración",
  FrontPage: "Página delantera",
  FirstPage: "Primera página",
  Detail: "Detalle",
  ThisFieldisrequired: "Este campo es obligatorio",
  newPasswordCantbeSameasOldPassword:
    "La nueva contraseña no puede ser la misma que la antigua",
  NewPasswordandConfirmPassworddidnotmatched:
    "Nueva contraseña y Confirmar contraseña no coinciden",
  CustomerIDisrequired: "Se requiere ID de cliente",
  CustomerIDShouldNotBeLessThan12Digits:
    "El ID de cliente no debe tener menos de 12 dígitos",

  EnterAccountType: "Ingrese el tipo de cuenta.",
  ModeOfOperation: "Modo de operación",
  GetDetails: "Obtén detalles",
  EnterAcNo: "Ingrese el número de aire acondicionado",
};
